#
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Yokogawa Electric Corporation,
# IPA (Information-technology Promotion Agency, Japan).
# All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $Name: REL_2_1_1 $
#
# $TAHI: ct/natpt/INDEX_router,v 1.4 2001/10/19 08:28:45 akisada Exp $
#
# <seq>:<def>:<opts>:<htmldoc>:<dsc>:<links>
#

########
# SIIT #
########
&print:<H1>RFC2765 [SIIT]</H1>
&print:<B>Initialization</B>
./initialize.seq:./natpt.def:::Initialization for SIIT (in/in)

&print:Simple ping test
./ping_siit.seq:./ping_siit.def:::Ping IPv6(no fragment hdr)<->IPv4(DF=1):2
./ping_siit_frag.seq:./ping_siit_frag.def:::Ping IPv6(fragment hdr)<->IPv4(DF=0):2
&print:<B>3.1 Translating IPv4 Headers into IPv6 Headers</B>
./rfc2765_3.1_fragmentation.seq:./rfc2765_3.1_fragmentation.def:::Forced fragmentation of IPv6 packets > 1280:2
&print:IPv4 (don't fragment) -> IPv6 without Fragment header
./rfc2765_3.1_trafficclass.seq:./rfc2765_3.1_trafficclass.def:::IPv4 TOS -> IPv6 Traffic Class:2
./rfc2765_3.1_payloadlength.seq:./rfc2765_3.1_payloadlength.def:::IPv4 Length -> IPv6 Payload Length:2
./rfc2765_3.1_nextheader.seq:./rfc2765_3.1_nextheader.def:::IPv4 Protocol -> IPv6 Next Header:2
./rfc2765_3.1_hoplimit.seq:./rfc2765_3.1_hoplimit.def:::IPv4 TTL -> IPv6 Hop Limit:2
./rfc2765_3.1_options.seq:./rfc2765_3.1_options.def:::Ignore IPv4 options:2
./rfc2765_3.1_sourceroute.seq:./rfc2765_3.1_sourceroute.def:::Drop IPv4 packets with unexpired Source Route option:2
&print:IPv4 (may fragment) -> IPv6 with Fragment header
./rfc2765_3.1_frag.seq:./rfc2765_3.1_frag.def:::IPv4 -> IPv6 + Fragment Hdr:2
./rfc2765_3.1_nextheaderfrag.seq:./rfc2765_3.1_nextheaderfrag.def:::IPv4 Protocol -> Next Header in IPv6 Fragment header:2
&print:<B>3.2 Translating UDP over IPv4</B>
./rfc2765_3.2_udp.seq:./rfc2765_3.2_udp.def:::IPv4 UDP -> IPv6 UDP:2
&print:<B>3.3 Translating ICMPv4 Headers into ICMPv6 Headers</B>
./rfc2765_3.3_icmpv4query.seq:./rfc2765_3.3_icmpv4query.def:::ICMPv4 query messages:2
./rfc2765_3.3_icmpv4error.seq:./rfc2765_3.3_icmpv4error.def:::ICMPv4 error messages:2
&print:<B>4.1 Translating IPv6 Headers into IPv4 Headers</B>
&print:IPv6 without Fragment header -> IPv4 (don't fragment)
./rfc2765_4.1_trafficclass.seq:./rfc2765_4.1_trafficclass.def:::IPv6 Traffic Class -> IPv4 TOS:2
./rfc2765_4.1_payloadlength.seq:./rfc2765_4.1_payloadlength.def:::IPv6 Payload Length -> IPv4 Length:2
./rfc2765_4.1_hoplimit.seq:./rfc2765_4.1_hoplimit.def:::IPv6 Hop Limit -> IPv4 TTL:2
./rfc2765_4.1_nextheader.seq:./rfc2765_4.1_nextheader.def:::IPv6 Next Header -> IPv4 Protocol:2
./rfc2765_4.1_options.seq:./rfc2765_4.1_options.def:::Ignore IPv6 options:2
./rfc2765_4.1_routingheader.seq:./rfc2765_4.1_routingheader.def:::Ignore or drop IPv6 packets with Routing header:2
&print:IPv6 with Fragment header -> IPv4 (may fragment)
./rfc2765_4.1_frag.seq:./rfc2765_4.1_frag.def:::IPv6 + Fragment Hdr -> IPv4:2
./rfc2765_4.1_nextheaderfrag.seq:./rfc2765_4.1_nextheaderfrag.def:::Next Header in IPv6 Fragment header -> IPv4 Protocol:2
&print:<B>4.2 Translating ICMPv6 Headers into ICMPv4 Headers</B>
./rfc2765_4.2_icmpv6query.seq:./rfc2765_4.2_icmpv6query.def:::ICMPv6 query messages:2
./rfc2765_4.2_icmpv6error.seq:./rfc2765_4.2_icmpv6error.def:::ICMPv6 error messages:2
 

##########
# NAT-PT #
##########
&print:<H1>RFC2766 [NAT-PT]</H1>
&print:<B>Initialization</B>
./initialize_natpt.seq:./natpt.def:::Initialization for NATPT (in/in)

&print:<B>5. Protocol Translation Details</B>
./rfc2766_ping.seq:./rfc2766_ping.def:::Translation between IPv4 echo and IPv6 echo:2
&print:<B>5.3 TCP/UDP/ICMP Checksum Update</B>
./rfc2766_5.3.1_checksum_tcp_udp.seq:./rfc2766_5.3.1_checksum_tcp_udp.def:::TCP/UDP Checksum Update from IPv4 to IPv6:2
./rfc2766_5.3.1_checksum_icmp.seq:./rfc2766_5.3.1_checksum_icmp.def:::ICMP Checksum Update from IPv4 to IPv6:2
./rfc2766_5.3.2_checksum_tcp_udp.seq:./rfc2766_5.3.2_checksum_tcp_udp.def:::TCP/UDP Checksum Update from IPv6 to IPv4:2
./rfc2766_5.3.2_checksum_icmp.seq:./rfc2766_5.3.2_checksum_icmp.def:::ICMP Checksum Update from IPv6 to IPv4:2
&print:<B>DNS Application Level Gateway (DNS-ALG) Support</B>
./rfc2766_4.1_dns_v4tov6.seq:./rfc2766_4.1_dns_v4tov6.def:::IPv4 DNS "A" Records -> IPv6 DNS "AAAA" Records:2
&print:IPv6 DNS "AAAA" Records -> IPv4 DNS "A" Records
&print:<B>6. FTP Application Level Gateway (FTP-ALG) Support</B>
&print:6.1 Payload modifications for V4 originated FTP sessions
&print:6.2 Payload modifications for V6 originated FTP sessions
&print:6.3 Header updates for FTP control packets


#########################################
# Telebit Implementation Specific Tests #
#########################################
&print:<H1>Telebit Implementation Specific Tests</H1>
&print:<B>Telebit NAT-PT with in+out filters</B>
./init_natpt_in_out.seq:./natpt.def:::Initialization for NAT-PT (in/out):2
&print:<B>Telebit NAT-PT with out+out filters</B>
./init_natpt_out_out.seq:./natpt.def:::Initialization for NAT-PT (out/out):2
&print:<B>Telebit NAT-PT with out+in filters</B>
./init_natpt_out_in.seq:./natpt.def:::Initialization for NAT-PT (out/in):2
