#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Yokogawa Electric Corporation,
# IPA (Information-technology Promotion Agency, Japan).
# All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/natpt/init_natpt_in_out.seq,v 1.4 2001/10/11 01:41:46 akisada Exp $
#

BEGIN { $V6evalTool::TestVersion = '$Name: REL_2_1_1 $'; }
use V6evalTool;
use natpt;

checkNUT(router);

$IF0_device=$V6evalTool::NutDef{Link0_device};
$IF1_device=$V6evalTool::NutDef{Link1_device};

$ret=reboot();
if( $ret !=$V6evalTool::exitIgnore) {
        vLogHTML("<FONT COLOR=#FF0000>Can not reboot NUT !!</FONT>");
        goto error_fatal;
}else {
	vLogHTML("<H4>--- reboot NUT ---</H4>");
}

$ret=config_host_v4($IF1_device);
if( $ret !=0) {
        vLogHTML("<FONT COLOR=#FF0000>Can not configure IPv4 !!</FONT>");
}else {
	vLogHTML("<H4>--- TN can configure NUT IPv4 address ---</H4>");
}

$ret=config_natpt($IF0_device, "in", "3ffe:501:ffff:102::", 64, 
		  $IF0_device, "out", "192.168.0.0", 24);
if( $ret !=0) {
        vLogHTML("<FONT COLOR=#FF0000>Can not configure NAT-PT !!</FONT>");
}else {
	vLogHTML("<H4>--- TN can configure NAT-PT between TN and NUT ---</H4>");
}

$ret=add_v4_route($IF1_device, "default", 0, 20);
if( $ret !=0) {
        vLogHTML("<FONT COLOR=#FF0000>Can not configure default route !!</FONT>");
}else {
	vLogHTML("<H4>--- TN can configure default IPv4 route ---</H4>");
}

pingtest_natpt();

vLogHTML("<H3>OK</H3>");
exit $V6evalTool::exitIgnore;

error_fatal:

vLogHTML("<H3>NG</H3>");
vErrmsg(%ret);
exit $V6evalTool::exitFatal;



########################################################################
__END__

=head1 NAME

	initialize.seq - initialization natpt environment test

=head1 TARGET

	Router

=head1 SYNOPSIS

	This script configures for the natpt.
	In First, reboot NUT.
	Configures,
		- assign IPv4 address 
		- set up NATPT IPv6/IPv4 Translator

=head1 SEE ALSO

	perldoc V6evalTool

=cut
