#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Yokogawa Electric Corporation,
# IPA (Information-technology Promotion Agency, Japan).
# All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/natpt/rfc2765_3.1_nextheader.seq,v 1.4 2001/10/11 01:41:46 akisada Exp $
#

BEGIN { $V6evalTool::TestVersion = '$Name: REL_2_1_1 $'; }
use V6evalTool;
use natpt;

checkNUT(router);

# Interface 
$IF="Link0";
$IF1="Link1";
vCapture($IF);
vCapture($IF1);

%pktdesc = (
  ipv4_icmp          => 'Send IPv4 ICMP packet on Link1',
  ipv6_icmp          => 'Recv IPv6 ICMP packet on Link0',
  ipv4_udp           => 'Send IPv4 UDP packet on link1',
  ipv6_udp           => 'Recv IPv6 UDP packet on Link0',
  ipv4_tcp           => 'Send IPv4 TCP packet on link1',
  ipv6_tcp           => 'Recv IPv6 TCP packet on Link0',
  ipv4_unknown       => 'Send IPv4 unknown protocol packet on link1',
  ipv6_unknown       => 'Recv IPv6 unknown protocol packet on Link0',
  arp_nut2tn_request => 'Recv ARP request on Link1 (TN IPv4addr)',
  arp_tn2nut_reply   => 'Send ARP reply on Link1 (TN IPv4addr)',
  ns_nut2tn_siit0    => 'Recv Neighbor Solicitation on Link0 (SIIT V6addr)',
  na_tn2nut_siit0    => 'Send Neighbor Advertisement on Link0 (SIIT V6addr)',
);

$result = $V6evalTool::exitPass;
$result += send_recv($IF1, 'ipv4_icmp', $IF, 'ipv6_icmp');
$result += send_recv($IF1, 'ipv4_udp', $IF, 'ipv6_udp');
$result += send_recv($IF1, 'ipv4_tcp', $IF, 'ipv6_tcp');
$result += send_recv($IF1, 'ipv4_unknown', $IF, 'ipv6_unknown');

if($result == $V6evalTool::exitPass) {
    vLogHTML("<H3>OK</H3>");
    exit $V6evalTool::exitPass;
}

error:
vLogHTML("<FONT COLOR=#FF0000><H3>NG</H3></FONT>");
exit $V6evalTool::exitFail;

########################################################################
__END__

=head1 NAME

	rfc2765_3.1_nextheader.seq - Verify IPv6 <-> IPv4 header 
        translation in accordance with RFC2765 [SIIT]

=head1 TARGET

	Router

=head1 SYNOPSIS

	rfc2765_3.1_nextheader.seq [-tooloption ...] 
        -p rfc2765_3.1_nextheader.def

=head1 INITIALIZATION

=begin html
<PRE>
	Before this test starts, run <A HREF="./initialize.html">initialize.seq</A>.
</PRE>

=end html

=head1 TEST PROCEDURE

	This test verifies that NUT can translates IPv4 Protocol field 
        to IPv6 Next Header field.
	
	Network Topology

	Link0
	--------------------------
	    |               |
	   TN              NUT
	    |               |
	--------------------------
	Link1

	TN -- (Link0) -- NUT        NUT -- (Link1) -- TN
	
	---------------------      ------------------------

=begin html <HR WIDTH=80%>

	1.1.
                                   <===================
	ICMPv4 Echo request
                IPv4 Header
			src address : TN LINK1 IPv4 address
			dst address : TN LINK0 IPv4 address
                        Don't Fragment = 1
                        More fragments = 0
                        Offset = 0
                        Protocol = 1
                ICMPv4 echo request

	1.2.
	<<JUDGMENT>>
	<===================
	ICMPv6 Echo Request
		IPv6 Header
			src address : TN LINK1 IPv4 embedded IPv6 address
			dst address : TN LINK0 IPv4 embedded IPv6 address
                        Next Header = 58
                ICMPv6 echo request

=begin html <HR WIDTH=80%>

	2.1.
                                   <===================
	IPv4 UDP packet
                IPv4 Header
			src address : TN LINK1 IPv4 address
			dst address : TN LINK0 IPv4 address
                        Don't Fragment = 1
                        More fragments = 0
                        Offset = 0
                        Protocol = 17
                UDP packet
                        Checksum including IPv4 pseudo header
                        data = repeat(0xff,64)
	2.2.
	<<JUDGMENT>>
	<===================
	IPv6 UDP packet
		IPv6 Header
			src address : TN LINK1 IPv4 embedded IPv6 address
			dst address : TN LINK0 IPv4 embedded IPv6 address
                        Next Header = 17
                UDP packet
                        Checksum including IPv6 pseudo header
                        data = repeat(0xff,64)

=begin html <HR WIDTH=80%>

	3.1.
                                   <===================
	IPv4 TCP packet
                IPv4 Header
			src address : TN LINK1 IPv4 address
			dst address : TN LINK0 IPv4 address
                        Don't Fragment = 1
                        More fragments = 0
                        Offset = 0
                        Protocol = 6
                TCP packet
                        Checksum including IPv4 pseudo header
                        data = repeat(0xff,64)

	3.2.
	<<JUDGMENT>>
	<===================
	IPv6 UDP packet
		IPv6 Header
			src address : TN LINK1 IPv4 embedded IPv6 address
			dst address : TN LINK0 IPv4 embedded IPv6 address
                        Next Header = 6
                TCP packet
                        Checksum including IPv6 pseudo header
                        data = repeat(0xff,64)

=begin html <HR WIDTH=80%>

	4.1.
                                   <===================
	IPv4 unknown protocol(255) packet
                IPv4 Header
			src address : TN LINK1 IPv4 address
			dst address : TN LINK0 IPv4 address
                        Don't Fragment = 1
                        More fragments = 0
                        Offset = 0
                        Protocol = 255
                data = repeat(0xff,64)

	4.2.
	<<JUDGMENT>>
	<===================
	IPv6 unknown protocol(255) packet
		IPv6 Header
			src address : TN LINK1 IPv4 embedded IPv6 address
			dst address : TN LINK0 IPv4 embedded IPv6 address
                        Next Header = 255
                data = repeat(0xff,64)
         

=head1 JUDGMENT

	<< PASS >>
		NUT translates ICMPv4 to ICMPv6, recalculates header
                checksum for UDP and TCP, and let other protocols
                pass through unchanged.
		
	<< FAIL >>	
		TN (Link0) does not receive an ICMPv6, an UDP, a TCP
                and an IPv6 packet with Next Header = 255.

=head1 NOTE

=head1 REFERENCE

B<RFC2765>

3.1.  Translating IPv4 Headers into IPv6 Headers

         Next Header:
                 Protocol field copied from IPv4 header

3.3.  Translating ICMPv4 Headers into ICMPv6 Headers

        Echo and Echo Reply (Type 8 and Type 0)
           Adjust the type to 128 and 129, respectively, and adjust the
           ICMP checksum both to take the type change into account and
           to include the ICMPv6 pseudo-header.


=head1 SEE ALSO

	perldoc V6evalTool

=cut
