#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Yokogawa Electric Corporation,
# IPA (Information-technology Promotion Agency, Japan).
# All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/natpt/rfc2765_4.2_icmpv6query.seq,v 1.3 2001/10/11 01:41:48 akisada Exp $
#

BEGIN { $V6evalTool::TestVersion = '$Name: REL_2_1_1 $'; }
use V6evalTool;
use natpt;

checkNUT(router);

# Interface 
$IF="Link0";
$IF1="Link1";
vCapture($IF);
vCapture($IF1);

%pktdesc = (
  echo_request_tn2nut_siit   => 'Send ICMPv6 Echo Request',
  echo_request_v4_nut2tn_df   => 'Recv ICMPv4 Echo Request',
  echo_reply_tn2nut_siit     => 'Send ICMPv6 Echo Reply',
  echo_reply_v4_nut2tn_df     => 'Recv ICMPv4 Echo Reply',

  icmpv6_mldquery  => 'Send ICMPv6 MLDQUERY on Link0',
  icmpv6_mldreport => 'Send ICMPv6 MLDREPORT on Link0',
  icmpv6_mlddone   => 'Send ICMPv6 MLDDONE on Link0',
  icmpv6_rs        => 'Send ICMPv6 RS on Link0',
  icmpv6_ra        => 'Send ICMPv6 RA on Link0',
  icmpv6_ns        => 'Send ICMPv6 NS on Link0',
  icmpv6_na        => 'Send ICMPv6 NA on Link0',
  icmpv6_unknown   => 'Send ICMPv6 Unknown Type(255) on Link0',

  arp_nut2tn_request => 'Recv ARP request on Link1 (TN IPv4addr)',
  arp_tn2nut_reply   => 'Send ARP reply on Link1 (TN IPv4addr)',
  ns_nut2tn_siit0    => 'Recv Neighbor Solicitation on Link0 (SIIT V6addr)',
  na_tn2nut_siit0    => 'Send Neighbor Advertisement on Link0 (SIIT V6addr)',
);

$result = $V6evalTool::exitPass;
$result += send_recv($IF, 'echo_request_tn2nut_siit', 
		     $IF1, 'echo_request_v4_nut2tn_df');
$result += send_recv($IF, 'echo_reply_tn2nut_siit', 
		     $IF1, 'echo_reply_v4_nut2tn_df');
$result += send_recv($IF, 'icmpv6_mldquery', $IF1, '');
$result += send_recv($IF, 'icmpv6_mldreport', $IF1, '');
$result += send_recv($IF, 'icmpv6_mlddone', $IF1, '');
$result += send_recv($IF, 'icmpv6_rs', $IF1, '');
$result += send_recv($IF, 'icmpv6_ra', $IF1, '');
$result += send_recv($IF, 'icmpv6_ns', $IF1, '');
$result += send_recv($IF, 'icmpv6_na', $IF1, '');
$result += send_recv($IF, 'icmpv6_unknown', $IF1, '');

if($result == $V6evalTool::exitPass) {
    vLogHTML("<H3>OK</H3>");
    exit $V6evalTool::exitPass;
}

error:
vLogHTML("<FONT COLOR=#FF0000><H3>NG</H3></FONT>");
exit $V6evalTool::exitFail;

########################################################################
__END__

=head1 NAME

	rfc2765_4.2_icmpv6query.seq - Verify IPv6 <-> IPv4 header 
        translation in accordance with RFC2765 [SIIT]

=head1 TARGET

	Router

=head1 SYNOPSIS

	rfc2765_4.2_icmpv6query.seq [-tooloption ...] 
        -p rfc2765_4.2_icmpv6query.def

=head1 INITIALIZATION

=begin html
<PRE>
	Before this test starts, run <A HREF="./initialize.html">initialize.seq</A>.
</PRE>

=end html

=head1 TEST PROCEDURE

        This test verifies that NUT can translates ICMPv6 query messages
        in accordance to RFC2765.
	
	Network Topology

	Link0
	--------------------------
	    |               |
	   TN              NUT
	    |               |
	--------------------------
	Link1

	TN -- (Link0) -- NUT        NUT -- (Link1) -- TN
	
	---------------------      ------------------------

=begin html <HR WIDTH=80%>

	1.1.[1-2]
	===================>
	ICMPv6 packet
		IPv6 Header
			src address : TN LINK0 IPv4 embedded IPv6 address
			dst address : TN LINK1 IPv4 embedded IPv6 address
                ICMPv6 Echo Request/Reply (Type 128 and Type 129)

	1.2.[1-2]
	<<JUDGMENT>>
                                   ===================>
	ICMPv4 packet
                IPv4 Header
			src address : TN LINK0 IPv4 address
			dst address : TN LINK1 IPv4 address
                        DF = 1
                ICMPv4 Echo Request/Reply (Type 8 and Type 0)

=begin html <HR WIDTH=80%>

	2.1.[1-3]
	===================>
	ICMPv6 packet
		IPv6 Header
			src address : TN LINK0 IPv4 embedded IPv6 address
			dst address : TN LINK1 IPv4 embedded IPv6 address
                MLD Multicast Listener Query/Report/Done (Type 130, 131, 132)

	2.2.[1-3]
	<<JUDGMENT>>
                Packet is silently dropped

=begin html <HR WIDTH=80%>

	3.1.[1-5]
	===================>
	ICMPv6 packet
		IPv6 Header
			src address : TN LINK0 IPv4 embedded IPv6 address
			dst address : TN LINK1 IPv4 embedded IPv6 address
                Neighbor Discover messages (Type 133 through 137)

	3.2.[1-5]
	<<JUDGMENT>>
                Packet is silently dropped

=begin html <HR WIDTH=80%>

	4.1
	===================>
	ICMPv6 packet
		IPv6 Header
			src address : TN LINK0 IPv4 embedded IPv6 address
			dst address : TN LINK1 IPv4 embedded IPv6 address
                Unknown informational messages (Type 255)

	4.2
	<<JUDGMENT>>
                Packet is silently dropped

=head1 JUDGMENT

	<< PASS >>
		NUT translates ICMPv6 echo request/reply to ICMPv4 echo 
                request/reply and silently drops other ICMPv6 query types.
		
	<< FAIL >>	
                NUT fails to translate ICMPv6 echo request/reply, or doesn't
                drop other ICMPv6 query types. 

=head1 NOTE

=head1 REFERENCE

B<RFC2765>

4.2.  Translating ICMPv6 Headers into ICMPv4 Headers

   All ICMP messages that are to be translated require that the ICMP
   checksum field be updated as part of the translation since ICMPv6,
   unlike ICMPv4, has a pseudo-header checksum just like UDP and TCP.

   In addition all ICMP packets need to have the Type value translated
   and for ICMP error messages the included IP header also needs
   translation.

   The actions needed to translate various ICMPv6 messages are:

      ICMPv6 informational messages:

        Echo Request and Echo Reply (Type 128 and 129)
           Adjust the type to 0 and 8, respectively, and adjust the ICMP
           checksum both to take the type change into account and to
           exclude the ICMPv6 pseudo-header.

        MLD Multicast Listener Query/Report/Done (Type 130, 131, 132)
           Single hop message.  Silently drop.

        Neighbor Discover messages (Type 133 through 137)
           Single hop message.  Silently drop.

        Unknown informational messages
           Silently drop.

=head1 SEE ALSO

	perldoc V6evalTool

=cut
