#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Yokogawa Electric Corporation,
# IPA (Information-technology Promotion Agency, Japan).
# All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/tunnel/ingress_filtering.seq,v 1.8 2001/10/05 06:39:23 masaxmasa Exp $
########################################################################
BEGIN { $V6evalTool::TestVersion = '$Name: REL_2_1_1 $'; }
use V6evalTool;
use tunnel;

checkNUT(router);

$IF=$tunnel::IF_ID_0;
$IF1=$tunnel::IF_ID_1;

vCapture($IF);
vCapture($IF1);

$ret=makeNCE_TN_LLA();
if( $ret !=0) {
        vLogHTML("<FONT COLOR=#FF0000><H4>NUT can not be initialized !!</H4></FONT>");
        goto error;
}else {
	vLogHTML("<H4>--- TN can make TN's link local address NCE in TN ---</H4>");
}

$ret=makeNCE_TN_GA();
if( $ret !=0) {
        vLogHTML("<FONT COLOR=#FF0000><H4>NUT can not be initialized !!</H4></FONT>");
        goto error;
}else {
	vLogHTML("<H4>--- TN can make TN's global address NCE in TN ---</H4>");
}

$ret=makeARPTable_LINK1();
if( $ret !=0) {
        vLogHTML("<FONT COLOR=#FF0000><H4>NUT can not convert v4 address to ethernet address !!</H4></FONT>");
        goto error;
}else {
        vLogHTML("<H4>--- NUT can convert v4 address to ethernet address ---</H4>");
}


vSend($IF1, v6overv4_echo_request_LINK1_tn2nut);

%ret=vRecv($IF,5,0,0,v6_echo_request_LINK1_nut2tn_OFFLINK);

if( $ret{status} !=0) {
	vLogHTML("<FONT COLOR=#FF0000><H4>TN can not receive Echo Reply (decapsulated packet) from NUT</H4></FONT>");
	goto error;
}else {
	vLogHTML("<H4>The tunnel source address is acceptable</H4>");
}	

vClear($IF1);
	
vSend($IF1, v6overv4_echo_request_LINK1_tn2nut_noconfigured);

%ret=vRecv($IF,5,0,0,v6_echo_request_LINK1_nut2tn_OFFLINK);
if( $ret{status} =0) {
	vLogHTML("<FONT COLOR=#FF0000><H4>TN receive Echo Reply (decapsulated packet) from NUT</H4><BR><H3>NG</H3></FONT>"."<BR><BR>");
	vLogHTML("<H4>Fail is because the tunnel source address is not acceptable</H4>"."<BR>");
	vLogHTML("<H4>NUT must not forwarding this packet</H4>"."<BR>");
	goto error;	
}
	
vLogHTML("<H4>Ingress Filtering performed</H4>"."<BR>");
vLogHTML("<H3>OK</H3>");
exit $V6evalTool::exitPass;
	
error:

vLogHTML("<FONT COLOR=#FF0000><H3>NG</H3></FONT>");
exit $V6evalTool::exitFail;



########################################################################
__END__

=head1 NAME

	ingress_filter.seq - Verify that the tunnel source address is 
	acceptable or not

=head1 TARGET

	Router

=head1 SYNOPSIS

	decapsulation_router.seq [-tooloption ...] -p 
	decapsulation_router.def

=head1 INITIALIZATION

=begin html
<PRE>
	Before this test starts, run <A HREF="initialize.html">initialize.seq</A>.
</PRE>

=end html

=head1 TEST PROCEDURE

	This test verifies that the tunnel source address is acceptable 
	before forwarding decapsulated packets
	
	Network Topology

	Link0	
	--------------------------
	    |               |
	   TN              NUT
	    |               |	
	--------------------------
	Link1


	
	TN -- (Link0) -- NUT		TN -- (Link1) -- NUT

	---------------------      ------------------------

	1.
	                            ===================>
	IPv4 packet encapsulating IPv6 packet
		Outer Header (IPv4)     
			src address : Off-link IPv4 address
			dst address : NUT Link1 IPv4 address        
		Inner Header (IPv6)     
			src address : Off-link IPv6 global address
			dst address : TN LINK0 IPv6 global address        

	2.
	In NUT, received IPv4 packet is decapsulated, and forward 
	ICMPv6 Echo Request packet or not.   
	3.
	<< JUDGMENT >>
	
	NUT did not send ICMPv6 Echo Request
			or
	<===================
	ICMPv6 Echo Request
		IPv6 Header
			src address : Off-link IPv6 global address
			dst address : TN LINK0  IPv6 global address        

          

=head1 JUDGMENT

	<< PASS >>

		NUT did not received ICMPv6 Echo Request

	<< FAIL >>	

		NUT received ICMPv6 Echo Request

=head1 SEE ALSO

	  perldoc V6evalTool

=cut

 
