
				README of
	       IPv6 Conformance Test for "Default Address Selection for IPv6"

			      TAHI Project

		     $Date: 2003/06/05 11:04:35 $

* First of all

	This is a set of conformance tests for
	"Default Address Selection for IPv6"
	that is based upon RFC3484
        

* Test coverage

	The test coverage is the followings:

					
                                     | the NUT type            |
  Category                           | host       | router     | comments
 ------------------------------------+------------+------------+----------------
 1.Source Address Selection           almost done  almost done
 2.Destination Address Selection      almost done  almost done
 ------------------------------------+------------+------------+----------------


* Notice

	-Some of test expected default policy table in RFC.

          Prefix        Precedence Label 
          ::1/128               50     0 
          ::/0                  40     1 
          2002::/16             30     2 
          ::/96                 20     3 
          ::ffff:0:0/96         10     4 

	 if you use KAME, set up following configurations.
	 
	 > cp kame/freebsd4/etc/rc.network6 /etc 
	 > cp /usr/local/v6/etc/ip6addrctl.conf.sample /usr/local/v6/etc/ip6addrctl.conf
	 > vi /etc/rc.conf
	 
	   add following line at the top of rc.conf
		PATH=/usr/local/v6/sbin:/usr/local/v6/bin:${PATH}


	-Some of test need 2 interfaces. (include host test)
	 TN and NUT connect following.
	
           Link0  +-------+  Link1
        +---------|  NUT  |---------+
        |         +---+---+         |
        |                           |
        |                           |
        |         +---+---+         |
        +---------|  TN   |---------+
           Link0  +---+---+  Link1

	 And, NUT's 2 interfaces are UP state.

	 if you use FreeBSD/KAME and Link1 name is ed1,
	 set up following configurations.
	 
	 > vi /etc/rc.conf
	 
	   add following
		ifconfig_ed1="up"


	-Some of test use temporary address.
	 ref. privacy extention (RFC 3041)


	-Some of test use Configured Tunnel.

	-If you run this test for router,
	 router must have only link local address.
	 This point different from test's router configuration.


* How to run the tests

	# vi /usr/local/v6eval/etc/tn.def
	# vi /usr/local/v6eval/etc/nut.def
	% cp -Rp /usr/local/v6eval/ct $SOMEWHERE
	% cd $SOMEWHERE
	% make test
	% netscape index.html

	If you know more about it,
	please see /usr/local/v6eval/doc/INSTALL.ct.


* Using remote commands

	This test needs reboot.rmt, route.rmt, manualaddrconf.rmt, showAddr.rmt,
	                ping6.rmt, clearprefix.rmt, clearnc.rmt, cleardefr.rmt,
	                tunnel.rmt, useTempAddr.rmt, setDNS.rmt

							[end of README]
