#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Yokogawa Electric Corporation,
# IPA (Information-technology Promotion Agency, Japan).
# All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/ipsec/HTR_A_In_DM_RH_lastaddr.seq,v 1.9 2003/05/05 19:37:35 ozoe Exp $
#
######################################################################
BEGIN {
    unshift(@INC, '../ipsec/');
    $V6evalTool::TestVersion = '$Name: REL_2_1_1 $ ';
}

use V6evalTool;
use IPSEC;

%pktdesc = (
	    ### TBD
);
$IF = Link0;

#----- check NUT type

ipsecCheckNUT(host);

#----- set SAD,SPD
vLogHTML("<FONT SIZE=3>*** Target initialization phase ***</FONT><BR>");

ipsecClearAll();

## HOST1 vs NUT
ipsecSetSAD(
	"src=$IPSEC::IPsecAddr{IPSEC_HOST1_NET5_ADDR}" ,
	"dst=$IPSEC::IPsecAddr{IPSEC_NUT_NET3_ADDR}" ,
	"spi=0x1000" ,
	"mode=transport" ,
	"protocol=ah" ,
	"aalgo=hmac-md5" ,
	"aalgokey=TAHITEST89ABCDEF"
	);

ipsecSetSPD(
	"src=$IPSEC::IPsecAddr{IPSEC_HOST1_NET5_ADDR}" ,
	"dst=$IPSEC::IPsecAddr{IPSEC_NUT_NET3_ADDR}" ,
	"upperspec=any" ,
	"direction=in" ,
	"protocol=ah" ,
	"mode=transport" ,
	);


#======================================================================
vLogHTML("<FONT SIZE=3>*** Target testing phase ***<FONT><BR>");
vCapture($IF);


$ret = ping_host1_to_nut_normal(echo_request_from_host1_rh_ah);

if ($ret eq 'PASS') {
    $ret = ping_host1_to_nut_ignored(echo_request_from_host1_ah_dm_rh_lastaddr);
}

if ($ret eq 'PASS') {
    ipsecExitPass();
}else{
    ipsecExitFail();
}


#----------------------------------------------------------------------

sub ping_host1_to_nut_normal(;$) {
    my($echo_request) = @_;
    my($stat, %ret);

    $echo_request = 'echo_request_from_host1_ah' unless defined $echo_request;

    ($stat, %ret) = ipsecPing2NUT($IF, $echo_request, 'echo_reply_to_host1');

    if ($stat ne 'GOT_REPLY') {
	vLogHTML("TN received no echo reply from NUT to HOST1.<BR>");
	return 'FAIL';
    }

    vLogHTML("TN received echo reply from NUT to HOST1.<BR>");
    return 'PASS';
}

sub ping_host1_to_nut_ignored($) {
    my($echo_request) = @_;
    my($stat, %ret);

    ($stat, %ret) = ipsecPing2NUT($IF, $echo_request, 'echo_reply_to_host1');

    if ($stat ne 'NO_REPLY') {
	vLogHTML("TN received something reply packet from NUT to HOST1.<BR>");
	vLogHTML("TN did not ignore the modified echo request packet.<BR>");
	return 'FAIL';
    }

    vLogHTML("TN received no echo reply from NUT to HOST1.<BR>");
    vLogHTML("TN ignored the modified echo request packet.<BR>");
    return 'PASS';
}

######################################################################
__END__

=head1 NAME

  HTR_A_In_DM_RH_lastaddr - Host Transport Mode AH Inbound, Detect modification of Routing header "last router address" with AH
  

=head1 TARGET

  Host

=head1 SYNOPSIS

=begin html
<PRE>
  <A HREF="./HTR_A_In_DM_RH_lastaddr.seq">HTR_A_In_DM_RH_lastaddr.seq</A> [-tooloption ...] -pkt <A HREF="./HTR_A_DM_RH.def">HTR_A_DM_RH.def</A>
    -tooloption : v6eval tool option
  See also <A HREF="./HTR_A_common.def">HTR_A_common.def</A> and <A HREF="./HTR_common.def">HTR_common.def</A>
</PRE>

=end html

=head1 INITIALIZATION

=begin html
<P>
For details of Network Topology, see <A HREF="00README">00README</A>
</P>
<P>
Set NUT's SAD and SPD as following:
</P>
<PRE>
              NET5      NET3
    HOST1_NET5 -- Router -- NUT
         -----transport----->
</PRE>
<P>
Security Association Database (SAD)
</P>
<TABLE border="1">
  <TR>
    <TD>source address</TD>
    <TD>HOST1_NET5</TD></TR>
  <TR>
    <TD>destination address</TD>
    <TD>NUT_NET3</TD></TR>
  <TR>
    <TD>SPI</TD>
    <TD>0x1000</TD></TR>
  <TR>
    <TD>mode</TD>
    <TD>transport</TD></TR>
  <TR>
    <TD>protocol</TD>
    <TD>AH</TD></TR>
  <TR>
    <TD>AH algorithm</TD>
    <TD>HMAC-MD5</TD></TR>
  <TR>
    <TD>AH algorithm key</TD>
    <TD>TAHITEST89ABCDEF</TD></TR>
</TABLE>
<P>
Security Policy Database (SPD)
</P>
<TABLE border="1">
  <TR>
    <TD>source address</TD>
    <TD>HOST1_NET5</TD></TR>
  <TR>
    <TD>destination address</TD>
    <TD>NUT_NET3</TD></TR>
  <TR>
    <TD>upper spec</TD>
    <TD>any</TD></TR>
  <TR>
    <TD>direction</TD>
    <TD>in</TD></TR>
  <TR>
    <TD>protocol</TD>
    <TD>AH</TD></TR>
  <TR>
    <TD>mode</TD>
    <TD>transport</TD></TR>
</TABLE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
 Tester                      Target
   |                           |
   |-------------------------->|
   |      ICMP Echo Request    |
   |       with [RH][AH]       |
   |                           |
   |<--------------------------|
   |      ICMP Echo Reply      |
   |        Judgement #1       |
   |                           |
   |-------------------------->|
   |      ICMP Echo Request    |
   |       with [RH][AH]       |
   |  (last router address of RH is modified)
   |                           |
   | (<----------------------) |
   |     No ICMP Echo Reply    |
   |        Judgement #2       |
   |                           |
   v                           v
</PRE>
<OL>
  <LI>Send ICMP Echo Request with [RH][AH]
  <LI>Receive ICMP Echo Reply
  <LI>Send ICMP Echo Request with [RH][AH] (last router address of RH is modified)
  <LI>Receive nothing
</OL>
<P>
ICMP Echo Request with [RH][AH]
</P>
<TABLE border="1">
  <TR>
    <TD>IP Header</TD>
    <TD>Source Address</TD>
    <TD>HOST1_NET5</TD></TR>
  <TR>
    <TD></TD>
    <TD>Destination Address</TD>
    <TD>NUT_NET3</TD></TR>
  <TR>
    <TD>RH</TD>
    <TD>Routing Type</TD>
    <TD>0</TD></TR>
  <TR>
    <TD></TD>
    <TD>Address</TD>
    <TD>ROUTER_NET5</TD></TR>
  <TR>
    <TD>AH</TD>
    <TD>SPI</TD>
    <TD>0x1000</TD></TR>
  <TR>
    <TD></TD>
    <TD>Sequence Number</TD>
    <TD>2</TD></TR>
  <TR>
    <TD></TD>
    <TD>Algorithm</TD>
    <TD>HMAC-MD5</TD></TR>
  <TR>
    <TD></TD>
    <TD>Key</TD>
    <TD>TAHITEST89ABCDEF</TD></TR>
  <TR>
    <TD>ICMP</TD>
    <TD>Type</TD>
    <TD>128 (Echo Request)</TD></TR>
</TABLE>
<P>
ICMP Echo Reply
</P>
<TABLE border="1">
  <TR>
    <TD>IP Header</TD>
    <TD>Source Address</TD>
    <TD>NUT_NET3</TD></TR>
  <TR>
    <TD></TD>
    <TD>Destination Address</TD>
    <TD>HOST1_NET5</TD></TR>
  <TR>
    <TD>ICMP</TD>
    <TD>Type</TD>
    <TD>129 (Echo Reply)</TD></TR>
</TABLE>
<P>
ICMP Echo Request with [RH][AH] (last router address of RH is modified)
</P>
<TABLE border="1">
  <TR>
    <TD>IP Header</TD>
    <TD>Source Address</TD>
    <TD>HOST1_NET5</TD></TR>
  <TR>
    <TD></TD>
    <TD>Destination Address</TD>
    <TD>NUT_NET3</TD></TR>
  <TR>
    <TD>RH</TD>
    <TD>Routing Type</TD>
    <TD>0</TD></TR>
  <TR>
    <TD></TD>
    <TD>Address</TD>
    <TD>HOST1_NET5 (ROUTER_NET5 is original)</TD></TR>
  <TR>
    <TD>AH</TD>
    <TD>SPI</TD>
    <TD>0x1000</TD></TR>
  <TR>
    <TD></TD>
    <TD>Sequence Number</TD>
    <TD>4</TD></TR>
  <TR>
    <TD></TD>
    <TD>Algorithm</TD>
    <TD>HMAC-MD5</TD></TR>
  <TR>
    <TD></TD>
    <TD>Key</TD>
    <TD>TAHITEST89ABCDEF</TD></TR>
  <TR>
    <TD>ICMP</TD>
    <TD>Type</TD>
    <TD>128 (Echo Request)</TD></TR>
</TABLE>

=end html

=head1 JUDGMENT

  Judgement #1:
      Receive ICMP Echo Reply (MUST)
  Judgement #2:
      Receive nothing (MUST)

=head1 SEE ALSO

  perldoc V6evalTool

=begin html
<PRE>
  <A HREF="./IPSEC.html">IPSEC.html</A> IPsec Test Common Utility
</PRE>

=cut

