#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Yokogawa Electric Corporation,
# IPA (Information-technology Promotion Agency, Japan).
# All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/ipsec/RTU_A_In_NoSPD.seq,v 1.12 2002/09/20 03:35:01 ozoe Exp $
#
######################################################################
BEGIN {
    unshift(@INC, '../ipsec/');
    $V6evalTool::TestVersion = '$Name: REL_2_1_1 $ ';
}

use V6evalTool;
use IPSEC;

%pktdesc = (
            ### TBD
);
$IF0 = Link0;
$IF1 = Link1;

#----- check NUT type

ipsecCheckNUT(router);

#----- set SAD,SPD
vLogHTML("<FONT SIZE=3>*** Target initialization phase ***</FONT><BR>");

ipsecClearAll();

## HOST1 vs NUT
ipsecSetSAD(
	"src=$IPSEC::IPsecAddr{IPSEC_SG1_NET2_ADDR}" ,
	"dst=$IPSEC::IPsecAddr{IPSEC_NUT_NET0_ADDR}" ,
	"spi=0x1000" ,
	"mode=tunnel" ,
	"direction=in" ,
	"protocol=ah" ,
	"aalgo=hmac-md5" ,
	"aalgokey=TAHITEST89ABCDEF",
	"nsrc=$IPSEC::IPsecAddr{IPSEC_NET4_ADDR}" ,
	"ndst=$IPSEC::IPsecAddr{IPSEC_NET1_ADDR}" ,
	);

ipsecSetSPD(
	"src=$IPSEC::IPsecAddr{IPSEC_NET4_ADDR}" ,
	"dst=$IPSEC::IPsecAddr{IPSEC_NET1_ADDR}" ,
	"upperspec=any" ,
	"direction=in" ,
	"protocol=ah" ,
	"mode=tunnel" ,
	"tsrc=$IPSEC::IPsecAddr{IPSEC_SG1_NET2_ADDR}" ,
	"tdst=$IPSEC::IPsecAddr{IPSEC_NUT_NET0_ADDR}" ,
	);

# No SPD entry
#ipsecSetSPD(
#	"policy=nopolicy"
#	);

ipsecEnable();

#======================================================================
vLogHTML("<FONT SIZE=3>*** Target testing phase ***<FONT><BR>");
vCapture($IF0);
vCapture($IF1);

#           NET1     NET0     NET2    NET4
#  HOST1_NET1 <- NUT <- Router <- SG1 <- HOST1_NET4
#                 <====tunnel=====

($stat, %ret) = ipsecForwardDecap($IF0, $IF1, 
    'ahtun_from_sg1_net2_echo_request_from_host1_net4_to_host1_net1_on_net0',
    'echo_request_from_host1_net4_to_host1_net1_on_net1');

if ($stat ne 'GOT_PACKET') {
    vLogHTML('TN received no decapuslated packet from NUT<BR>');
    ipsecExitFail();
}

vLogHTML("TN received decapsulated packet from HOST1_NET4 to HOST1_NET1.<BR>");
ipsecExitPass();


######################################################################
__END__
