#!/usr/bin/perl
#
# Copyright (C) 2003 Yokogawa Electric Corporation, 
# INTAP(Interoperability Technology Association
# for Information Processing, Japan).  All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/pd/RRRepliedServerUnicast.seq,v 1.4 2003/06/11 09:31:14 ozoe Exp $
#
######################################################################
BEGIN { $V6evalTool::TestVersion = '$Name: REL_2_1_1 $ '; }

use V6evalTool;
use pd;

%pktdesc = (
	echo_request    => 'Send Echo Request (Link-Local Address)',
	echo_reply      => 'Recv Echo Reply (Link-Local Address)',
	ns              => 'Recv Neighbor Solicitation',
	na              => 'Send Neighbor Advertisement',
	rs              => 'Send Router Solicitation',
	ra		=> 'Recv Router Advertisement',
	ra1		=> 'Recv Router Advertisement including mtu option',
	ra2		=> 'Recv Router Advertisement including multiple prefix information',
	ra3		=> 'Recv Router Advertisement including mtu option and multiple prefix information',
	dhcp_sol		=> 'Recv DHCP Solicit message w/o Option Request option',
	dhcp_sol_any		=> 'Recv DHCP Solicit message',
	dhcp_adv		=> 'Send DHCP Advertise message',
	dhcp_req            	=> 'Recv DHCP Request message w/o Option Request option',
	dhcp_req_any	        => 'Recv DHCP Request message',
        dhcp_req_any1           => 'Recv DHCP Request message w/o Option Request and IA_PD prefix option',
        dhcp_req_any2           => 'Recv DHCP Request message w/o IA_PD prefix option',
	dhcp_rep_unicast	=> 'Send DHCP Reply message w/ Server Unicast option',
        dhcp_renew		=> 'Recv DHCP Renew message w/o Option Request using multicast address',
        dhcp_renew_any		=> 'Recv DHCP Renew message using multicast address',
        dhcp_renew_unicast	=> 'Recv DHCP Renew message w/o Option Request using unicast server address',
        dhcp_renew_any_unicast	=> 'Recv DHCP Renew message using unicast server address',
);

pdOptions(@ARGV);

# The following generate debugging messages.
$pd::debug=$pdOpt_v|$pdOpt_vv;

# You can specifies debug options to a remote control program.
# If you want to know more detail, please see the following:
# - V6evalTool.pm: perldoc V6evalTool
# - V6evalRemote.pm: perldoc V6evalRemote
$pd::remote_debug="-o1" if $pdOpt_vv;

#
#
$IF = Link0;
$IF1 = Link1;
$exit_rtn=$V6evalTool::exitPass;
$idx=0;
$wait_ras=$pd::MIN_DELAY_BETWEEN_RAS+1;

#
#
$delegateprefix="3ffe:501:fff4::";
$preferredlifetime="80";
$validlifetime="120";
#
$wait_time=16;
$maxcount = 4;
# time is Jan 1, 2000 (UTC), modulo 2^32
$t64 = time() - 946684800;
foreach($count = 0; $count < $maxcount; $count++){
    $sid_duid_time[$count] = ($t64 & 0xffffffff);
    $t64 = $t64 + 86400; #1 day after
}

@sid_link_addr = (
    "00:00:00:00:a0:a0",
    "00:00:00:00:a1:a1",
    "00:00:00:00:a2:a2",
    "00:00:00:00:a3:a3",
);

#
#
#
$type=$V6evalTool::NutDef{Type};
if($type eq host) {
    vLogHTML("This test is for the router only<BR>");
    exit $V6evalTool::exitRouterOnly;
}

$type=$V6evalTool::NutDef{Type};
if($type ne router) {
    vLogHTML(pdErrmsg("ERROR: $V6evalTool::NutDef{Type}: ".
                      "Unknown target type<BR>"));
    exit $V6evalTool::exitFail;
}

#
#
#
vLogHTML("<FONT SIZE=\"+1\">Initialization</FONT><BR>");
vLogHTML("Trying to setup NUT<BR>");
#pdStartDefaultRA() || exit $V6evalTool::exitFail;
pdStopDHCP6Client() || exit $V6evalTool::exitFail;
$vcpp = pdSetVCPP($pd::INITIAL, $delegateprefix, 0, 0,
	$maxcount, @sid_duid_time, @sid_link_addr, %ret);
vCPP($vcpp);
#
pdStartDHCP6Client() || exit $V6evalTool::exitFail;
#
vCapture($IF);
#
#
%ret = vRecv($IF, $wait_time, 0, 0, dhcp_sol, dhcp_sol_any);

if($ret{status} != 0) {
	vLogHTML('No response from NUT, Configuration Problem ?<BR>');
	vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
	pdAsyncWait() || exit $V6evalTool::exitFatal;
	exit $V6evalTool::exitFail;
}

if($ret{status} == 0) {
        vLogHTML("OK: Receive DHCP Solicit message<BR>");

        $vcpp = pdSetVCPP($pd::SOLICIT, $delegateprefix, $preferredlifetime, $validlifetime,
                $maxcount, @sid_duid_time, @sid_link_addr, %ret);
        vCPP($vcpp);

        vSend($IF, dhcp_adv);

        %ret = vRecv($IF, $wait_time/2, 0, 0, ns,
			dhcp_req, dhcp_req_any,
			dhcp_req_any1, dhcp_req_any2);

	if ($ret{recvFrame} eq 'ns') {
		vSend($IF, na);
		%ret = vRecv($IF, $wait_time/2, 0, 0,
			dhcp_req, dhcp_req_any,
			dhcp_req_any1, dhcp_req_any2);
	}

	if($ret{status} == 0) {
        	vLogHTML("OK: Receive DHCP Request message<BR>");
	}
	else{
		vLogHTML('Cannot receive DHCP Request message<BR>');
		vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
		pdAsyncWait() || exit $V6evalTool::exitFatal;
		exit $V6evalTool::exitFail;
	}

	vLogHTML("<FONT SIZE=\"+1\">Test</FONT><BR>");

	$vcpp = pdSetVCPP($pd::REQUEST, $delegateprefix, $preferredlifetime, $validlifetime,
		$maxcount, @sid_duid_time, @sid_link_addr, %ret);
	vCPP($vcpp);

        vSend($IF, dhcp_rep_unicast);
        %ret2 = vRecv($IF, $wait_time/2, 0, 0, ns, ns_unicast);
        if($ret2{status} == 0) {
                vSend($IF, na);
        }

        #Expire lifetime
        $T1 = $preferredlifetime * 0.5;
        $T2 = $preferredlifetime * 0.8;
        vLogHTML("Contact time T1: $T1, T2: $T2<BR>");

        %ret = vRecv($IF, $T1, 0, 0,
			dhcp_req, dhcp_req_any,
			dhcp_req_any1, dhcp_req_any2,
			dhcp_renew, dhcp_renew_any,
			dhcp_renew_unicast, dhcp_renew_any_unicast);

      	$title{$idx}="<TD>$pktdesc{'dhcp_renew'}<BR>\&nbsp\;or<BR>$pktdesc{'dhcp_renew_unicast'}</TD>
		      <TD>exp:accept Server Unicast option or not.</TD>";
	if ($ret{recvFrame} eq 'dhcp_req' || $ret{recvFrame} eq 'dhcp_req_any' ||
	    $ret{recvFrame} eq 'dhcp_req_any1' || $ret{recvFrame} eq 'dhcp_req_any2'){
		vLogHTML('Receive DHCP Request message using multicast address, NUT does not accept Server Unicast option<BR>');
		$title{$idx}.="<TD>result:sent DHCP Request message using multicast address</TD>";
		$result{$idx}=$V6evalTool::exitNS;
		vLogHTML('<FONT COLOR="#FF0000">NS</FONT>');
		goto notsupport;
	}
	if ($ret{recvFrame} eq 'dhcp_renew' || $ret{recvFrame} eq 'dhcp_renew_any'){
		vLogHTML('Receive DHCP Renew message using multicast address, NUT ignore Server Unicast option<BR>');
		$title{$idx}.="<TD>result:sent DHCP Renew message using multicast address</TD>";
		$result{$idx}=$V6evalTool::exitNS;
		vLogHTML('<FONT COLOR="#FF0000">NS</FONT>');
		goto notsupport;
	}
	elsif ($ret{recvFrame} eq 'dhcp_renew_unicast' || $ret{recvFrame} eq 'dhcp_renew_any_unicast'){
		vLogHTML('Receive DHCP Renew message using unicast server address<BR>');
		$title{$idx}.="<TD>result:sent DHCP Renew message using unicast server address, NUT accept Server Unicast option</TD>";
		$result{$idx}=$V6evalTool::exitPass;
		vLogHTML("<A NAME=\"T$idx\">OK</A><BR>");
	        $idx++;
	}
	else{
		vLogHTML('Cannot receive DHCP Renew message<BR>');
		vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
		pdAsyncWait() || exit $V6evalTool::exitFatal;
		exit $V6evalTool::exitFail;
	}

	$vcpp = pdSetVCPP($pd::RENEW, $delegateprefix, $preferredlifetime, $validlifetime,
		$maxcount, @sid_duid_time, @sid_link_addr, %ret);
	vCPP($vcpp);

	vSend($IF, dhcp_rep_unicast);
        %ret = vRecv($IF, $wait_time/2, 0, 0, ns);
        if($ret{status} == 0) {
		vSend($IF, na);
	}
}
else{
        vLogHTML('Cannot receive DHCP Solicit message<BR>');
        vLogHTML('<FONT COLOR="#FF0000">NG</FONT>');
	pdAsyncWait() || exit $V6evalTool::exitFatal;
        exit $V6evalTool::exitFail;
}

pdAsyncWait() || exit $V6evalTool::exitFatal;
vSleep($wait_time);

#
#
#
@col=('PTN', 'EXP', 'RESULT');
pdPrintSummaryHTML("*** Test Summary: PE vs CPE ***", @col,
                   %title, %result, $idx);

#
#
#
exit $exit_rtn;

notsupport:
    @col=('PTN', 'EXP', 'RESULT');
    pdPrintSummaryHTML("*** Test Summary: PE vs CPE ***", @col,
                   %title, %result, $idx);
    exit $V6evalTool::exitNS;

######################################################################
__END__

=head1 NAME

=begin html
  &nbsp;&nbsp;RRRepliedServerUnicast.seq - Requesting router received a Reply message with Server Unicast option

=end html

=head1 TARGET

  Router for DHCP client

=head1 SYNOPSIS

=begin html
  &nbsp;&nbsp;<A HREF="./RRRepliedServerUnicast.seq">RRRepliedServerUnicast.seq</A> [-tooloption ...] -pkt <A HREF="./RRRepliedServerUnicast.def">RRRepliedServerUnicast.def</A> -tooloption : v6eval tool option

=end html

=head1 TOPOLOGY

=begin html
<BLOCKQUOTE>
<PRE>
   TN
    |                     ISP site
  --+----+--------------- Link0   
         |
        NUT
         |                Customer site
  -------+--------------- Link1 3ffe:501:fff4:XXXX::/64
</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE border=1>
   <TBODY>
   <TR>
     <TD rowSpan=4><TT>TN</TT></TD>
     <TD><TT>Link-local</TT></TD>
     <TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
   </TR>
   <TR>
     <TD><TT>Ether</TT></TD>
     <TD><TT>00:00:00:00:a0:a0</TT></TD>
   </TR>
   <TR>
     <TD><TT>Delegate Prefix</TT></TD>
     <TD><TT>3ffe:501:fff4::</TT></TD>
   </TR>
   <TR>
     <TD><TT>Prefix Length</TT></TD>
     <TD><TT>48</TT></TD>
   </TR>
   </TABLE>
</BLOCKQUOTE>

=end html

=head1 INITIALIZATION

=begin html
<OL>
  <LI>NUT sets up Prefix Delegation.
  <LI>NUT sets up Router Advertisement to the interface by the side of downstream.
</OL>
<BR>
<PRE>
Tester as Server          Target as Client        Tester as Host
    |                           |                           |
    |<--------------------------|                           |
    |   DHCP Solicit message    |                           |
    |                           |                           |
    |-------------------------->|                           |
    |   DHCP Advertise message  |                           |
    |                           |                           |
    |<--------------------------|                           |
    |   DHCP Request message    |                           |
    |                           |                           |
<BR>
  1. Wait DHCP Solicit message
  2. Send DHCP Advertise message
  3. Wait DHCP Request message
<BR>
<b>Addresse</b>
<BLOCKQUOTE>
Solicit, Request messages<BR>
<TABLE border=1>
    <TBODY>
    <TR>
      <TD>Src</TD>
      <TD>NUT link-local address</TD>
    </TR>
    <TR>
      <TD>Dst</TD>
      <TD>All_DHCP_Relay_Agents_and_Servers</TD>
    </TR>
    </TBODY>
  </TABLE>
<BR>
All_DHCP_Relay_Agents_and_Servers FF02::1:2<BR>
</BLOCKQUOTE>
<b>UDP Ports</b><BR>
      Clients listen for DHCP messages on UDP port 546
      Server listen for DHCP messages on UDP port 547<BR>
<b>DHCP Message</b>
<BLOCKQUOTE>
DHCP Solicit message<BR>
<TABLE border=1>
    <TR>
      <TD colspan="2">msg-type</TD>
      <TD><b>SOLICIT</b>(1)</TD>
    </TR>
    <tr>
      <TD colspan="2">transaction-id</TD>
      <TD>The transaction ID for this message exchange</TD>
    </tr>
    <TR>
      <TD colspan="3">options</TD>
    </TR>
    <TR>
      <TD colspan="3"><b>Client Identifier Option</b> (MUST)</TD>
    </TR>
    <tr>
      <TD colspan="3"><b>IA_PD Option </b>(MUST)</TD> 
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>Code</TD>
      <TD>33 (TBD)</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>IAID</TD>
      <TD>The unique identifier which client specified</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>T1</TD>
      <TD>ANY</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>T2</TD>
      <TD>ANY</TD>
    </tr>
    <tr>
      <TD colspan="3">Elapsed Time Option (MUST)</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>elapsed-time</TD>
      <TD>ANY</TD>
    </tr>
    <TR>
      <TD colspan="3">Option Request Option (Optional)</TD>
    </TR>
</TABLE>
<BR>
DHCP Advertise message<BR>
<TABLE border=1>
    <tr>
      <TD colspan="3">msg-type</TD>
      <TD><b>ADVERTISE</b>(2)</TD>
    </tr>
    <TR>
      <TD colspan="3">transaction-id</TD>
      <TD>The same transaction ID previous message</TD> 
    </TR>
    <TR>
      <TD colspan="4">options</TD>
    </TR>
    <TR>
      <TD colspan="4">Client Identifier Option</TD>
    </TR>
    <TR>
      <TD colspan="4">Server Identifier Option</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">DUID Contents type</TD>                    
      <TD>1 Link-layer address plus time</TD> 
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">hardware type</TD>   
      <TD>1 Ether</TD></TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">time</TD>
      <TD>Time which the server included</TD> 
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">link-layer address</TD>   
      <TD>00:00:00:00:a0:a0</TD></TR>
    <TR>
      <TD colspan="4">IA_PD Option</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">Code</TD>
      <TD>33 (TBD)</TD></TR> 
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">IAID</TD>
      <TD>Unique identifier which client specified</TD></TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">T1</TD>
      <TD>40</TD></TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">T2</TD>
      <TD>64</TD></TR>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="3">IA_PD Prefix Option</TD>                   
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>Code</TD>
      <TD>34 (TBD)</TD> 
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>preferred-lifetime</TD>
      <TD>80</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>valid-lifetime</TD>
      <TD>120</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>prefix-length</TD>
      <TD>48</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>IPv6 prefix</TD>    
      <TD>3ffe:501:fff4::</TD>
    </tr>
</TABLE>
<BR>
DHCP Request message<BR>
<TABLE border=1>
    <tr>
      <TD colspan="3">msg-type</TD>
      <TD><b>REQUEST</b>(3)</TD>
    </tr>
    <tr>
      <TD colspan="3">transaction-id</TD>
      <TD>The transaction ID for this message exchange</TD>
    </tr>
    <TR>
      <TD colspan="4">options</TD>
    </TR>
    <TR>
      <TD colspan="4"><b>Client Identifier Option </b> (MUST)</TD>
    </TR>
    <TR>
      <TD colspan="4"><b>Server Identifier Option </b> (MUST)</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">DUID Contents type</TD>
      <TD>1 Link-layer address plus time</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">hardware type</TD>
      <TD>1 Ether</TD></TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">time</TD>
      <TD>Time which the server included</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">link-layer address</TD>
      <TD>00:00:00:00:a0:a0</TD></TR>
    <tr>
      <TD colspan="4"><b>IA_PD Option </b> (MUST)</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="2">Code</TD>
      <TD>33 (TBD)</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="2">IAID</TD>
      <TD>Unique identifier which client specified</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="2">T1</TD>
      <TD>ANY</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="2">T2</TD>
      <TD>ANY</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="3">IA_PD Prefix Option (Optional)</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>Code</TD>
      <TD>34 (TBD)</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>preferred-lifetime</TD>
      <TD>ANY</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>valid-lifetime</TD>
      <TD>ANY</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>prefix-length</TD>
      <TD>48</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>IPv6 prefix</TD>
      <TD>3ffe:501:fff4::</TD>
    </tr>
    <tr>
      <TD colspan="4"> <b> Elapsed Time Option </b> (MUST)</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="2">elapsed-time</TD>
      <TD>ANY</TD>
    </tr>
    <tr>
      <TD colspan="4"> Option Request Option (Optional)</TD>
    </tr>
</TABLE>
</BLOCKQUOTE>
</PRE>

=end html

=head1 TEST PROCEDURE

=begin html
<PRE>
Tester as Server          Target as Client        Tester as Host
    |                           |                           |
    |-------------------------->|                           |
    |   DHCP Reply message      |                           |
    | w/ Server Unicast Option  |                           |
    |                           |                           |
    |                           |                           |
    |           Wait            |                           |
    |   until T1 time expired   |                           |
    |                           |                           |
    |                           |                           |
    |<--------------------------|                           |
    |   <A HREF="#JDG1">Judgment #1</A>             |                           |
    |   DHCP Renew message      |                           |
    |   using unicast server    |                           |
    |   address                 |                           |
    v                           v                           v
<BR>
  1. Send DHCP Reply message using unicast server address
  2. Wait DHCP Renew message to unicast server address
<BR>
<b>Addresses</b>
<BLOCKQUOTE>
Reply message<BR>
<TABLE border=1>
    <TBODY>
    <TR>
      <TD>Src</TD>
      <TD>fe80::200:ff:fe00:a0a0</TD>
    </TR>
    <TR>
      <TD>Dst</TD>
      <TD>NUT link-local address</TD>
    </TR>
    </TBODY>
</TABLE>
<BR>
Renew messages<BR>
<TABLE border=1>
    <TBODY>
    <TR>
      <TD>Src</TD>
      <TD>NUT link-local address</TD>
    </TR>
    <TR>
      <TD>Dst</TD>
      <TD><B>fe80::200:ff:fe00:a0a0</B></TD>
    </TR>
    </TBODY>
</TABLE>
</BLOCKQUOTE>
<b>UDP Ports</b><BR>
      Clients listen for DHCP messages on UDP port 546
      Server listen for DHCP messages on UDP port 547<BR>
<b>DHCP Messages</b>
<BLOCKQUOTE>
DHCP Reply message with Server Unicast option<BR>
<TABLE border=1>
    <TR>
      <TD colspan="3">msg-type</TD>
      <TD><b>REPLY</b>(7)</TD>
    </TR>
    <tr>
      <TD colspan="3">transaction-id</TD>
      <TD>The same transaction ID previous message</TD>
    </tr>
    <TR>
      <TD colspan="4">options</TD>
    </TR>
    <TR>
      <TD colspan="4">Client Identifier Option</TD>
    </TR>
    <TR>
      <TD colspan="4">Server Identifier Option</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">DUID Contents type</TD>
      <TD>1 Link-layer address plus time</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">hardware type</TD>
      <TD>1 Ether</TD></TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">time</TD>
      <TD>Time which the server included</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">link-layer address</TD>
      <TD>00:00:00:00:a0:a0</TD></TR>
    <TR>
      <TD colspan="4"><b>IA_PD Option</b></TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">Code</TD>
      <TD>33 (TBD)</TD></TR>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="2">IAID</TD>
      <TD>Unique identifier which client specified</TD>
    </tr>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">T1</TD>
      <TD>40</TD></TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">T2</TD>
      <TD>64</TD></TR>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="3"><b>IA_PD Prefix Option</b></TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>Code</TD>
      <TD>34 (TBD)</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>preferred-lifetime</TD>
      <TD>80</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>valid-lifetime</TD>
      <TD>120</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>prefix-length</TD>
      <TD>48</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>IPv6 prefix</TD>
      <TD>3ffe:501:fff4::</TD>
    </tr>
    <tr>
      <TD colspan="4"><b>Server Unicast Option</b></TD>  
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="2">server-address</TD>                   
      <TD><b>fe80::200:ff:fe00:a0a0</b></TD> 
    </tr>
</TABLE>
<BR>
DHCP Renew message to unicast server address<BR>
<TABLE border=1>
    <TR>
      <TD colspan="3">msg-type</TD>
      <TD><b>RENEW</b>(5)</TD>
    </TR>
    <tr>
      <TD colspan="3">transaction-id</TD>
      <TD>The transaction ID for this message exchange</TD>
    </tr>
    <TR>
      <TD colspan="4">options</TD>
    </TR>
    <TR>
      <TD colspan="4"><b>Client Identifier Option </b> (MUST)</TD>
    </TR>
    <TR>
      <TD colspan="4"><b>Server Identifier Option </b> (MUST)</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">DUID Contents type</TD>                   
      <TD>1 Link-layer address plus time</TD> 
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">hardware type</TD>   
      <TD>1 Ether</TD></TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">time</TD>
      <TD>Time which the server included</TD>  
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">link-layer address</TD>   
      <TD>00:00:00:00:a0:a0</TD></TR>
    <TR>
      <TD colspan="4"><b>IA_PD Option </b> (MUST)</TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">Code</TD>
      <TD>33 (TBD)</TD></TR> 
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="2">IAID</TD>
      <TD>Unique identifier which client specified</TD>
    </tr>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">T1</TD>
      <TD>ANY</TD></TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD colspan="2">T2</TD>
      <TD>ANY</TD></TR>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="3"><b>IA_PD Prefix Option </b> (MUST)</TD>              
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>Code</TD>
      <TD>34 (TBD)</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>preferred-lifetime</TD>
      <TD>ANY</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>valid-lifetime</TD>
      <TD>ANY</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>prefix-length</TD>
      <TD>48</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>IPv6 prefix</TD>   
      <TD>3ffe:501:fff4::</TD>
    </tr>
    <tr>
      <TD colspan="4"> <b> Elapsed Time Option </b> (MUST)</TD>
    </tr>
    <tr>
      <TD>&nbsp;</TD>
      <TD colspan="2">elapsed-time</TD>
      <TD>ANY</TD>
    </tr>
    <tr>
      <TD colspan="4"> Option Request Option (Optional)</TD> 
    </tr>
</TABLE>
</BLOCKQUOTE>
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
<A NAME="JDG1"></A>
  1. DHCP Renew message is recieved sending to unicast server address.
</PRE>

=end html

=head1 TERMINATION

  N/A

=head1 REFERENCE

=begin html
<PRE>
<HR>
draft-ietf-dhc-dhcpv6-28.txt
<HR>
18. DHCP Client-Initiated Configuration Exchange <BR>
18.1. Client Behavior <BR>
   A client uses Request, Renew, Rebind, Release and Decline messages
   during the normal life cycle of addresses.  It uses Confirm to
   validate addresses when it may have moved to a new link.  It uses
   Information-Request messages when it needs configuration information
   but no addresses.  <BR>
   <B>If the client has a source address of sufficient scope that can be
   used by the server as a return address and the client has received
   a Server Unicast option (section 22.12) from the server, the client
   SHOULD unicast any Request, Renew, Release and Decline messages to
   the server.</B>  <BR>
   DISCUSSION: <BR>
      Use of unicast may avoid delays due to relaying of messages
      by relay agents as well as avoid overhead and duplicate
      responses by servers due to delivery of client messages to
      multiple servers.  Requiring the client to relay all DHCP
      messages through a relay agent enables the inclusion of
      relay agent options in all messages sent by the client.  The
      server should enable the use of unicast only when relay
      agent options will not be used.  <BR>
A. Appearance of Options in Message Types
<BR>
   The following table indicates with a "*" the options are allowed in
   each DHCP message type:
<BR>
        Client Server IA_NA  Option Pref  Time Relay Auth. Server
          ID     ID   IA_TA  Request            Msg.       Unica.
Solicit   *             *      *           *           *
Advert.   *      *      *            *     *           *
Request   *      *      *      *           *           *
Renew     *      *      *      *           *           *
Reply     *      *      *            *     *           *     *
</PRE>

=end html

=head1 SEE ALSO

  perldoc V6evalTool

=cut

