### $Name: REL_2_1_1 $
###
### Copyright (C) 2002, 2003 Yokogawa Electric Corporation, 
### INTAP(Interoperability Technology Association for Information 
### Processing, Japan), IPA (Information-technology Promotion Agency, Japan).
### All rights reserved.
### 
### Redistribution and use of this software in source and binary forms, with 
### or without modification, are permitted provided that the following 
### conditions and disclaimer are agreed and accepted by the user:
### 
### 1. Redistributions of source code must retain the above copyright 
### notice, this list of conditions and the following disclaimer.
### 
### 2. Redistributions in binary form must reproduce the above copyright 
### notice, this list of conditions and the following disclaimer in the 
### documentation and/or other materials provided with the distribution.
### 
### 3. Neither the names of the copyrighters, the name of the project which 
### is related to this software (hereinafter referred to as "project") nor 
### the names of the contributors may be used to endorse or promote products 
### derived from this software without specific prior written permission.
### 
### 4. No merchantable use may be permitted without prior written 
### notification to the copyrighters. However, using this software for the 
### purpose of testing or evaluating any products including merchantable 
### products may be permitted without any notification to the copyrighters.
### 
### 
### 
### THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
### CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
### BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
### FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
### COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
### INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
### (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
### SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
### HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
### CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
### ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
### THE POSSIBILITY OF SUCH DAMAGE.
### $TINY: INDEX_RA,v 1.9 2002/03/05 03:04:55 masaxmasa Exp $
### INDEX_hostrouter
###   autorun INDEX for stateless-addrconf test (Test for a Host and Router)
###
### 

######################################################################
&print:2. Test for a Site-local Address and Global Address
######################################################################
##############################################
&print:2.1 Transmittion of RS and Receiption of RA (Normal case) Single Prefix
##############################################
### Normal path (GA)
####################################

### Normal path (GA)
./RA_GA_Success.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives valid RA (Prefix==Global)

### Normal path (SLA)
./RA_SLA_Success.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives valid RA (Prefix==Site-local)


##############################################
&print:2.2 Receiption of Single RA with Multiple Prefix from a ROUTER (Normal case)
##############################################
####################################
### Normal path (TWO GA in single RA)
####################################

./RA_mGA_sRAmPXsRT.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives TWO valid prefix options (Prefix==Global, Prefix==Global) in single RA

####################################
### Normal path (Both of SLA and GA in single RA)
####################################

./RA_BOTH_sRAmPXsRT.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives TWO valid prefix options (Prefix==Global, Prefix==Site-local) in single RA


##############################################
&print:2.3 Receiption of Multiple RA with different Prefix from a ROUTER
##############################################
####################################
### TWO GA in separate RAs
####################################

./RA_mGA_mRAmPXsRT.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives TWO valid RA (Prefix==Global-0, Prefix==Global-1) from a ROUTER

####################################
### Both of SLA and GA in separate RAs
####################################

./RA_BOTH_mRAmPXsRT.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives TWO valid RA (Prefix==Global, Prefix==Site-local) from a ROUTER


##############################################
&print:2.4 Receiption of Multiple RA from Multiple ROUTER
##############################################
####################################
### Normal path (TWO GA separate RA)
####################################

./RA_mGA_mRAmPXmRT.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives TWO valid RA (Prefix==Global, Prefix==Global) from different ROUTERs

####################################
### Both of SLA and GA separate RA
####################################

./RA_BOTH_mRAmPXmRT.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives TWO valid RA (Prefix==Global, Prefix==Site-local) from different ROUTERs


##############################################
&print:2.5 Receiption of RA with Strange Parameter
##############################################
####################################
### irregal case RA option paramater
####################################
&print:2.5.1 IPv6 Header
####################################

./RA_wHL254.seq		:RA_SAA.def	:addrconf=reboot:: NUT receives INVALID RA (HopLimit=254)

####################################
&print:2.5.2 PrefixOption
####################################

./RA_wAF0.seq		:RA_SAA.def	:addrconf=reboot:: NUT receives INVALID RA (Prefix Option has Autonomous==0)
 
./RA_wVLT0.seq		:RA_SAA.def	:addrconf=reboot:: NUT receives INVALID RA (Prefix Option has VLT==0)

./RA_wPLTgtVLT.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives INVALID RA (Prefix Option has bigger PLT than VLT)

./RA_wPXLLA.seq		:RA_SAA.def	:addrconf=reboot:: NUT receives RA (Prefix Option has Prefix==LLA)

./RA_wPXLEN48.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives RA (Prefix Option has PrefixLen==48)

./RA_wPXLEN96.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives RA (Prefix Option has PrefixLen==96)

./RA_wPXLEN130.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives RA (Prefix Option has PrefixLen==130)

##############################################
&print:2.6 VLT Expiration check
##############################################

./RA_sameVLT.seq	:RA_SAA.def	:addrconf=reboot:: NUT receives RA twice. (VLT@1stRA == VLT@2ndRA, SLT < VLT@2ndRA)

./RA_incVLT.seq		:RA_SAA.def	:addrconf=reboot:: NUT receives RA twice. (VLT@1stRA < VLT@2ndRA, SLT < VLT@2ndRA)

./RA_decVLT.seq		:RA_SAA.def	:addrconf=reboot:: NUT receives RA twice. (VLT@1stRA > VLT@2ndRA (== VLT@3rdRA),  SLT > VLT@2ndRA later  SLT < VLT@3rdRA)

##############################################

#####################################################################
