### $Name: REL_2_1_1 $
###
### Copyright (C) 2002, 2003 Yokogawa Electric Corporation, 
### INTAP(Interoperability Technology Association for Information 
### Processing, Japan), IPA (Information-technology Promotion Agency, Japan).
### All rights reserved.
### 
### Redistribution and use of this software in source and binary forms, with 
### or without modification, are permitted provided that the following 
### conditions and disclaimer are agreed and accepted by the user:
### 
### 1. Redistributions of source code must retain the above copyright 
### notice, this list of conditions and the following disclaimer.
### 
### 2. Redistributions in binary form must reproduce the above copyright 
### notice, this list of conditions and the following disclaimer in the 
### documentation and/or other materials provided with the distribution.
### 
### 3. Neither the names of the copyrighters, the name of the project which 
### is related to this software (hereinafter referred to as "project") nor 
### the names of the contributors may be used to endorse or promote products 
### derived from this software without specific prior written permission.
### 
### 4. No merchantable use may be permitted without prior written 
### notification to the copyrighters. However, using this software for the 
### purpose of testing or evaluating any products including merchantable 
### products may be permitted without any notification to the copyrighters.
### 
### 
### 
### THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
### CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
### BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
### FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
### COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
### INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
### (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
### SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
### HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
### CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
### ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
### THE POSSIBILITY OF SUCH DAMAGE.
### $TINY: INDEX_LLA,v 1.8 2002/03/05 03:04:54 masaxmasa Exp $
### INDEX_hostrouter
###   autorun INDEX for stateless-addrconf test (Test for a Host and Router)
###
### 

######################################################################
&print:1. Test for a Link-local Address Duplicate Address Detection (DAD)
##############################################
&print:1.1 Confirm if NUT makes Link-local Address(LLA) and performs DAD and receive no packets
##############################################
####################################
### Normal path
####################################
./LLA_DADSuccess.seq            :LLA_SAA.def	:addrconf=reboot:: NUT performes DAD for its Link-local address

####################################
### Pre  ###########################
####################################
&print:1.2 NUT receives NS or NA *BEFORE* transmitting DAD NS
####################################

####################################
### SUCCESS
####################################
&print:1.2.1 DAD would Succeed
&print:These tests try to find incorrect behavior, when NUT receives NS or NA while NUT is delaying transmision of DADNS.
&print:  If some tests result FAIL, it means NUT works incorrectly.
&print:  If some tests result PASS, it dose not mean NUT works incorrectly, because of timing issue.
&print:  (Interface UP) -> (Receive NS or NA) -> (Send DADNS)
./LLA_DAD_NSPreDAD_DiffTgt.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives valid DAD NS (Target!=NUT), before performing DAD

./LLA_DAD_NSPreDAD_SrcUni.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives valid NS (Src==Unicast, Target==NUT), before performing DAD

./LLA_DAD_NAPreDAD_DiffTgt.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives valid DAD NA (Target!=NUT), before performing DAD

####################################
### FAIL
####################################
&print:1.2.2 DAD would Fail
&print:These tests try to find incorrect behaivor, when NUT receives NS or NA while NUT is delaying transmision of DADNS.
&print:  If some tests result PASS, it means NUT works corrctly.
&print:  If some tests result FAIL, it dose not mean NUT works incorrectly, because of timing issue.
&print:  (Interface UP) -> (Receive NS or NA) -> (Send DADNS)
./LLA_DAD_NSPreDAD_SameTgt.seq      :LLA_SAA.def :addrconf=reboot:: NUT receives valid DAD NS (Target==NUT), before performing DAD

./LLA_DAD_NAPreDAD_SameTgt.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives valid DAD NA (Target==NUT), before performing DAD

####################################
### Post  ##########################
####################################
&print:1.3 NUT receives NS or NA *AFTER* transmitting DAD NS

####################################
### SUCCESS
####################################
&print:1.3.1 DAD would Succeed (Valid packets)
####################################
./LLA_DAD_NSPostDAD_DiffTgt.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives valid DAD NS (Target!=NUT), after transmitting DAD NS

./LLA_DAD_NSPostDAD_SrcUni.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives valid NS (Src==Unicast), after transmitting DAD NS

./LLA_DAD_NSPostDAD_SrcDstUni.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives valid NS (Src==Unicast, Dst==Unicast), after transmitting DAD NS

./LLA_DAD_NAPostDAD_DiffTgt.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives valid DAD NA (Target!=NUT), after transmitting DAD NS


####################################
&print:1.3.2 DAD would Succeed (Invalid packets)
####################################
./LLA_DAD_NSPostDAD_HL254.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives invalid DAD NS (Hoplimit==254), after transmitting DAD NS

./LLA_DAD_NAPostDAD_HL254.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives invalid DAD NA (HopLimit==254), after transmitting DAD NS

./LLA_DAD_NSPostDAD_DstAll.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives invalid DAD NS (Dst==Allnode), after transmitting DAD NS

./LLA_DAD_NSPostDAD_DstTent.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives invalid DAD NS (Src==Unspecified, Dst==Tentative), after transmitting DAD NS

#-----NS w/ SLL    Invalid when src=unspeicified
./LLA_DAD_NSPostDAD_wSLL.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives invalid DAD NS (w/ SLL option), after transmitting DAD NS


#-----NA w/ Sflag == 1   Invalid for pkt w/ DST=Multicast    done...
./LLA_DAD_NAPostDAD_SF1.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives invalid DAD NA (S Flag==1), after transmitting DAD NS

#NA w/o TLL
#NA w/ SLL    Invalid
#     SLL in NA must be ignored? or just only  option should be ignored? 
#		SLL must be ignored.
#
#     NA w/ TLL        valid
#     NA w/ TLL+SLL    invalid
#     NA w/o TLL       invalid
#
#    

####################################
### FAIL
####################################
####################################
&print:1.3.3 DAD would Fail (Valid packets)
####################################
./LLA_DAD_NSPostDAD_SameTgt.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives valid DAD NS (Target==NUT), after transmitting DAD NS

./LLA_DAD_NAPostDAD_SameTgt.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives valid DAD NA (Target==NUT), after transmitting DAD NS

####################################
&print:1.3.4 DAD would Fail (Invalid packets, but SLL option should ignore)
####################################
# SLL option must be ignored.
# DAD would be fail
./LLA_DAD_NAPostDAD_wSLL.seq      :LLA_SAA.def      :addrconf=reboot:: NUT receives invalid DAD NA (w/ SLL option), after transmitting DAD NS


#####################################################################
