#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Yokogawa Electric Corporation,
# IPA (Information-technology Promotion Agency, Japan).
# All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/nd/sendMcastNS.seq,v 1.21 2002/02/27 01:08:29 masaxmasa Exp $

########################################################################
BEGIN { $V6evalTool::TestVersion = '$Name: REL_2_1_1 $ '; }
 
use V6evalTool;
use nd;

ndOptions(@ARGV);

# The following generate debugging messages.
$nd::debug=$ndOpt_v|$ndOpt_vv;

# You can specifies debug options to a remote control program.
# If you want to know more detail, please see the following:
# - V6evalTool.pm: perldoc V6evalTool
# - V6evalRemote.pm: perldoc V6evalRemote
$nd::remote_debug="-o1" if $ndOpt_vv;

$IF=Link0;
$exit_rtn=$V6evalTool::exitPass;
$wait_ns=$nd::RETRANS_TIMER * $nd::MAX_MULTICAST_SOLICIT + 1;
$max_multicast_solicit=$nd::MAX_MULTICAST_SOLICIT;
$retrans_timer=$nd::RETRANS_TIMER;

#
# Start capture buffer
#
vLogHTML("<FONT SIZE=\"+1\">Initialization</FONT><BR>");
vCapture($IF);

#
# Need to clear neighbor cache entries of the target.
#
goto error if nd2NoNce($IF) != 0;

#
#
#
vLogHTML("<FONT SIZE=\"+1\">Test</FONT><BR>");

#
# Send an echo-request (src:tn's link, dst:nut's link)
#
$pktdesc{echo_request}="Send an echo-request (link-local ==> link-local)";
%ret2=vSend($IF, echo_request);

#
# Should capture all of multicast NSs.
#
for($i=0; $i<$max_multicast_solicit*2 ;$i++) {
    $pktdesc{multicast_ns}="Got multicast NS #$i";
    %ret=vRecv($IF, $wait_ns, $ret2{sentTime1}, 1, multicast_ns);
    last if $ret{status} != 0;
    $n = $ret{recvCount};
    $time[$i] = $ret{"recvTime$n"};
#   vLogHTML("$time[$i]: Got multicast NS #$i (link-local <== link-local)<BR>");
}
if($i == 0) {
    #
    # Could not get any NS.
    #
    vLogHTML(ndErrmsg("ERROR: Could not get any multicast NS<BR>"));
    goto error;
} elsif($i == 1) {
    vLogHTML(ndErrmsg("ERROR: Got single NS, ".
		      "could not test interval time<BR>"));
    goto error;
} elsif($i > $max_multicast_solicit) {
    #
    # The number of NSs was > MAX_MULTICAST_SOLICIT
    #
    vLogHTML(ndErrmsg("ERROR: Too many multicast NS ".
		      "(> $max_multicast_solicit)<BR>"));
    $exit_rtn=$V6evalTool::exitFail;
}

#
# Check intervals of the NSs.
#
for($j=0, $over=0, $mark=''; $j<$i-1; $j++, $mark='') {
    #$delta = int(vRoundoff($time[$j+1] - $time[$j] + 0.5));
    $delta = int($time[$j+1] - $time[$j] + 0.5);
    if($delta < $retrans_timer) {
	#
	# An interval > RetransTimer
	#
	$over=1;
	$mark=ndErrmsg('*');
    }
    vLogHTML("Retransmit interval[$j]: $mark$delta sec.<BR>");
}
if($over) {
    vLogHTML(ndErrmsg("ERROR: Rate limit violation ".
		      "(&lt; $retrans_timer sec.)<BR>"));
    $exit_rtn=$V6evalTool::exitFail;
}

#
#
#
if($exit_rtn == $V6evalTool::exitPass) {
    vLogHTML("OK<BR>");
} else {
    vLogHTML(ndErrmsg("NG<BR>"));
}
exit $exit_rtn;

 error:
    vLogHTML(vErrmsg(%ret)."<BR>");
    vLogHTML(ndErrmsg("NG<BR>"));
    exit $V6evalTool::exitFail;

########################################################################
__END__

=head1 NAME

sendMcastNS - Verify that NUT sends multicast NSs by the default rules

=head1 TARGET

Host and Router

=head1 SYNOPSIS

  sendMcastNS.seq [-tooloption ...] -p sendMcastNS.def

=head1 INITIALIZATION

  Clear NC state for TN.

=head1 TEST PROCEDURE

B<sendMcastNS> verifies NUT send multicast NSs by the default rules:

  - MAX_MULTICAST_SOLICIT
  - RETRANS_TIMER

=begin html
<PRE>
  TN		               NUT
  --------------------------------
<BR>
  State: NONCE (for TN)
<BR>
  ==== echo-request ===>
	src=TN's link-local
	dst=NUT's link-local
<BR>
  State: INCOMPLETE
<BR>
  Wait (RETRANS_TIMER * MAX_MULTICAST_SOLICIT)
<BR>
  <=== <A HREF="#JDG1">Judgment #1</A>: multicast NS ===
	src=NUT's link-local
	dst=solicited-node[TN's link-local]
	w/ SLLA
<BR>
  <=== <A HREF="#JDG1">Judgment #1</A>: multicast NS ===
	src=NUT's link-local
	dst=solicited-node[TN's link-local]
	w/ SLLA
<BR>
  <=== <A HREF="#JDG1">Judgment #1</A>: multicast NS ===
	src=NUT's link-local
	dst=solicited-node[TN's link-local]
	w/ SLLA
</PRE>

=end html

=head1 JUDGMENT

=for html <A NAME="JDG1"></A>

  1. NUT sends the following multicast NSs:
     src=NUT's link-local, dst=solicited-node[TN's link-local], w/ SLLA
     
     1.1. A Number of the multicast NSs <= MAX_MULTICAST_SOLICIT(3)

     1.2. Intervals between the multicast NSs >= RETRANS_TIMER(1 sec.)

=head1 TERMINATION

  N/A

=head1 NOTE

  The test does not invoke any remote command.

=head1 SEE ALSO

  perldoc V6evalTool
  perldoc V6evalRemote

=cut
