##
## $Name: REL_2_1_1 $
##
## $TAHI: ct/ipsec4/INDEX_demo,v 1.4 2001/10/05 06:38:59 masaxmasa Exp $
##
##<seq>:<def>:[<opt>]:[<log>]:<desc>
##
##################################
&print:<B>Host Transport Mode</B>

&print:Initialize for Host
../ipsec/HTR_SetAddress.seq:../ipsec/HTR_common.def:-cpp="-include ./ipsecaddr.def"::Set Global Address and Check (Host)

###AH
&print:<B>Host Transport AH Outbound</B>
&print:Host Transport AH Outbound with authentication
../ipsec/HTR_A_Out_hmacmd5.seq:../ipsec/HTR_A_hmacmd5.def:-cpp="-include ./ipsecaddr.def"::Outbound AH packet (HMAC-MD5)

&print:<B>Host Transport AH Inbound</B>
&print:Host Transport AH Inbound with authentication
../ipsec/HTR_A_In_hmacmd5.seq:../ipsec/HTR_A_hmacmd5.def:-cpp="-include ./ipsecaddr.def"::Inbound AH packet (HMAC-MD5)

&print:Host Transport AH Inbound, Detect modification of packet with AH
&#../ipsec/HTR_A_In_DM_IPv6H_src.seq  :../ipsec/HTR_A_DM_IPv6H.def:-cpp="-include ./ipsecaddr.def"::Detect modification of IPv4 header IP src address with AH

###ESP
&print:<B>Host Transport ESP Outbound</B>
&print:ESP Outbound without authentication
../ipsec/HTR_E_Out_descbc.seq:../ipsec/HTR_E_descbc.def:-cpp="-include ./ipsecaddr.def"::Outbound ESP packet (DES-CBC)

&print:ESP Outbound Padding
../ipsec/HTR_E_Out_Padding_descbc.seq:../ipsec/HTR_E_Padding_descbc.def:-cpp="-include ./ipsecaddr.def"::Outbound Padding (DES-CBC)

&print:<B>Host Transport ESP Inbound</B>
&print:ESP Inbound without authentication
../ipsec/HTR_E_In_descbc.seq:../ipsec/HTR_E_descbc.def:-cpp="-include ./ipsecaddr.def"::Inbound ESP packet (DES-CBC)
../ipsec/HTR_E_In_EncryptKey.seq:../ipsec/HTR_E_EncryptKey.def:-cpp="-include ./ipsecaddr.def"::Inbound ESP packet (Invalid Encryption Key)

&print:ESP Inbound Padding
../ipsec/HTR_E_In_Padding_descbc.seq:../ipsec/HTR_E_Padding_descbc.def:-cpp="-include ./ipsecaddr.def"::Inbound Padding (DES-CBC)
../ipsec/HTR_E_In_PadLen255.seq:../ipsec/HTR_E_PadLen255.def:-cpp="-include ./ipsecaddr.def"::Padding Length is 255 (max)


##################################
&print:<B>Router Tunnel Mode</B>

&print:Initialize for Router
../ipsec/RTU_SetAddress.seq:../ipsec/RTU_common.def:-cpp="-include ./ipsecaddr.def"::Set Global Address and Check (Router):2

###AH
&print:<B>Router Tunnel AH Outbound</B>
&print:Router Tunnel AH Outbound with authentication
../ipsec/RTU_A_Out_hmacmd5.seq:../ipsec/RTU_A_hmacmd5.def:-cpp="-include ./ipsecaddr.def"::Outbound AH packet (HMAC-MD5):2

&print:<B>Router Tunnel AH Inbound</B>
&print:Router Tunnel AH Inbound with authentication
../ipsec/RTU_A_In_hmacmd5.seq:../ipsec/RTU_A_hmacmd5.def:-cpp="-include ./ipsecaddr.def"::Inbound AH packet (HMAC-MD5):2

&print:Router Tunnel AH Inbound, Detect modification of packet with AH
&#../ipsec/RTU_A_In_DM_IPv6H_src.seq  :../ipsec/RTU_A_DM_IPv6H.def:-cpp="-include ./ipsecaddr.def"::Detect modification of IPv4 header IP src address with AH:2

###ESP
&print:<B>Router Tunnel ESP Outbound</B>
&print:ESP Outbound without authentication
../ipsec/RTU_E_Out_descbc.seq:../ipsec/RTU_E_descbc.def:-cpp="-include ./ipsecaddr.def"::Outbound ESP packet (DES-CBC):2

&print:ESP Outbound Padding
../ipsec/RTU_E_Out_Padding_descbc.seq:../ipsec/RTU_E_Padding_descbc.def:-cpp="-include ./ipsecaddr.def"::Outbound Padding (DES-CBC):2

&print:<B>Router Tunnel ESP Inbound</B>
&print:ESP Inbound without authentication
../ipsec/RTU_E_In_descbc.seq:../ipsec/RTU_E_descbc.def:-cpp="-include ./ipsecaddr.def"::Inbound ESP packet (DES-CBC):2
../ipsec/RTU_E_In_EncryptKey.seq:../ipsec/RTU_E_EncryptKey.def:-cpp="-include ./ipsecaddr.def"::Inbound ESP packet (Invalid Encryption Key):2

&print:ESP Inbound Padding
../ipsec/RTU_E_In_Padding_descbc.seq:../ipsec/RTU_E_Padding_descbc.def:-cpp="-include ./ipsecaddr.def"::Inbound Padding (DES-CBC):2
../ipsec/RTU_E_In_PadLen255.seq:../ipsec/RTU_E_PadLen255.def:-cpp="-include ./ipsecaddr.def"::Padding Length is 255 (max):2

###END
