#!/usr/bin/perl
#
# Copyright (C) 2003 Yokogawa Electric Corporation, 
# INTAP(Interoperability Technology Association
# for Information Processing, Japan).  All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/router-select/DR_1RT.seq,v 1.6 2003/04/22 04:26:44 akisada Exp $
# $TINY: RA_GA_Success.seq,v 1.14 2002/03/05 17:13:55 miyata Exp $
# 
########################################################################

BEGIN { $V6evalTool::TestVersion = '$Name: REL_2_1_1 $ '; }
use V6evalTool;
use ROUTE;

#------------------------------------------------------
#----- get sequence arguments
#------------------------------------------------------
#$howto_initNUT="none";
#$send = "ok";

#$DAD_GA=$DAD_LCNA::DADTransmitsGA;
#$DAD_GA =~ tr/a-z/A-Z/ ;

checkNUT(host);

#----- test condition
$IF=Link0;                 # network interface
$totalret=0;               # return value
$retval=0;               # return value

vCPP("-DPREF=$ROUTE::MED -DROUTER_LT=$ROUTE::ROUTER_LIFE_TIME");

#---------------------------------------
#----- initialize NUT
#---------------------------------------
vLogHTML("*** Initialization phase ***");

flushtables($V6evalTool::NutDef{System});

#----- start Capturing
vLog("*** Target testing phase ***");
vCapture($IF);

#---------------------------------------
#----- LLA PHASE
#----- Wait DAD NS from NUT or timeout
#---------------------------------------
vLog("TN wait DAD NS(DADNS_from_NUT) from NUT for $ROUTE::wait_dadns [sec],");

#%ret=vRecv($IF,$WAIT_DADNS,0,0,DADNS_from_NUT);
#if ($ret{status} != 0){
#    vLog("TN wait DAD NS from NUT for $wait_dadns, but NUT had not transmit DAD NS");
#    seqNG();
#}

#vLog("TN received DAD NS from NUT.");



#---------------------------------------
#----- Wait RS from NUT or timeout
#---------------------------------------

#%ret=vRecv($IF,$MORE_WAIT_RS,0,0,RS_from_NUT);
#if ($ret{status} != 0){
#    vLog("TN wait RS from NUT for $MORE_WAIT_RS, but NUT had not transmit RS");
#    seqNG();
#}

#vLog("OK! Let's go ahead!");



#---------------------------------------
#----- RA PHASE
#---------------------------------------
vCPP("-DPREF=$ROUTE::MED -DROUTER_LT=$ROUTE::ROUTER_LIFE_TIME");
vClear($IF);
vLogHTML("<B><Font size=+1>PREF=MEDIUM</FONT></B>");
vSend($IF, RA_RT1); vSleep($ROUTE::RA_DELAY);
vSend($IF, na_tn2nut_sourceLLA_destinationLLA_targetLLA_RT1);
vSleep($ROUTE::NA_DELAY);


#---------------------------------------
#----- Ping from Host1
#---------------------------------------
%retval=SendRecv($IF,echo_req_Host1_via_RT1,$IF,echo_rep_Host1_via_RT1);

if ($retval != 0){
    $totalret++;
    vLog("TN did not receive ICMP Echo Reply to Host1 from NUT.");
}else{
    vLog("TN received ICMP Echo Reply to Host1 from NUT.");
}


#---------------------------------------
#----- initialize NUT
#---------------------------------------
vLogHTML("*** Initialization phase ***");

flushtables($V6evalTool::NutDef{System});


#---------------------------------------
#----- Re-SEND RA
#---------------------------------------
vCPP("-DPREF=$ROUTE::LOW -DROUTER_LT=$ROUTE::ROUTER_LIFE_TIME");
vLogHTML("<B><Font size=+1>PREF=LOW</FONT></B>");
vClear($IF);
vSend($IF, RA_RT1); vSleep($ROUTE::RA_DELAY);
vSend($IF, na_tn2nut_sourceLLA_destinationLLA_targetLLA_RT1);
vSleep($ROUTE::NA_DELAY);

#---------------------------------------
#----- Ping from Host1
#---------------------------------------
$retval=SendRecv($IF,echo_req_Host1_via_RT1,$IF,echo_rep_Host1_via_RT1);

if ($retval != 0){
    $totalret++;
    vLog("TN did not receive ICMP Echo Reply to Host1 from NUT.");
}else{
    vLog("TN received ICMP Echo Reply to Host1 from NUT.");
}


#---------------------------------------
#----- initialize NUT
#---------------------------------------
vLogHTML("*** Initialization phase ***");

flushtables($V6evalTool::NutDef{System});


#---------------------------------------
#----- Re-SEND RA
#---------------------------------------
vCPP("-DPREF=$ROUTE::HIGH -DROUTER_LT=$ROUTE::ROUTER_LIFE_TIME");
vLogHTML("<B><Font size=+1>PREF=HIGH</FONT></B>");
vClear($IF);
vSend($IF, RA_RT1); vSleep($ROUTE::RA_DELAY);
vSend($IF, na_tn2nut_sourceLLA_destinationLLA_targetLLA_RT1);
vSleep($ROUTE::NA_DELAY);

#---------------------------------------
#----- Ping from Host1
#---------------------------------------
$retval=SendRecv($IF,echo_req_Host1_via_RT1,$IF,echo_rep_Host1_via_RT1);

if ($retval != 0){
    $totalret++;
    vLog("TN did not receive ICMP Echo Reply to Host1 from NUT.");
}else{
    vLog("TN received ICMP Echo Reply to Host1 from NUT.");
}


#---------------------------------------
#----- initialize NUT
#---------------------------------------
vLogHTML("*** Initialization phase ***");

flushtables($V6evalTool::NutDef{System});


#---------------------------------------
#----- Re-SEND RA
#---------------------------------------
vCPP("-DPREF=$ROUTE::UNSPEC -DROUTER_LT=$ROUTE::ROUTER_LIFE_TIME");
vLogHTML("<B><Font size=+1>PREF=UNSPEC</FONT></B>");
vClear($IF);
vSend($IF, RA_RT1); vSleep($ROUTE::RA_DELAY);
vSend($IF, na_tn2nut_sourceLLA_destinationLLA_targetLLA_RT1);
vSleep($ROUTE::NA_DELAY);

#---------------------------------------
#----- Ping from Host1
#---------------------------------------
vClear($IF);
vSend($IF,echo_req_Host1_via_RT1);
%ret=vRecv($IF,5,0,0,
	ns_nut2tn_sourceLLA_targetGA_optionSLL_HOST1,
	ns_nut2tn_sourceLLA_targetGA_nooption_HOST1,
	ns_nut2tn_sourceGA_targetGA_optionSLL_HOST1,
	ns_nut2tn_sourceGA_targetGA_nooption_HOST1
);


if ($ret{status} != 0){
    $totalret++;
    vLog("TN did not receive NS for Host1 from NUT.");
}else{
    vLog("TN received NS for Host1 from NUT.");
}


if ($totalret != 0) {
    vLog("NUT does not deal with Preference correctly.");
    seqNG();
}else{
    vLog("NUT deals with Preference correctly.");
    vLog("It just means NUT does not panic with Preference.");
    seqOK();
}


##########################################################


#end
########################################################################
__END__


=head1 NAME

Host Receives Preferenced RA

=head1 TARGET

=begin html
<PRE>
Host
</PRE>

=end html

=head1 SYNOPSIS

=begin html
<PRE>
<A HREF="./DR_1RT.seq">DR_1RT.seq</A> [-tooloption ...] -pkt <A HREF="./ROUTE.def">ROUTE.def</A>
</PRE>
<BLOCKQUOTE>
<PRE>
-tooloption: v6eval tool option
</PRE>
</BLOCKQUOTE>

=end html

=head1 TOPOLOGY

=begin html
<BLOCKQUOTE>
<PRE>
                         HOST1
                           |
            -------+-------+-------------- Link1
                   |
                  RT1
                   |
            -------+-------+-------------- Link0
                           |
                          NUT
</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE BORDER>
<TR>
<TD><TT>Link0</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::/64</TT></TD>
<TD><TT>Testing link</TT></TD>
</TR>
<TR>
<TD><TT>Link1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:101::/64</TT></TD>
<TD><TT>other link</TT></TD>
</TR>
<TR>
<TD ROWSPAN="3"><TT>RT1(Link0)</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:100::a0a0</TT></TD>
<TD ROWSPAN="3"><TT>Alternative router</TT></TD>
</TR>
<TR>
<TD><TT>link-local</TT></TD>
<TD><TT>fe80::200:ff:fe00:a0a0</TT></TD>
</TR>
<TR>
<TD><TT>ether</TT></TD>
<TD><TT>00:00:00:00:a0:a0</TT></TD>
</TR>
<TR>
<TD><TT>HOST1</TT></TD>
<TD><TT>global</TT></TD>
<TD><TT>3ffe:501:ffff:101::1</TT></TD>
<TD><TT>Host on Link1</TT></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

=end html

=head1 INITIALIZATION

=begin html
<BLOCKQUOTE>
<PRE>
Flush Default Router List
Flush Routing Table
Flush Neighbor Cache
Flush Prefix List
</PRE>
</BLOCKQUOTE>

=end html

=head1 TEST PROCEDURE

=begin html
<BLOCKQUOTE>
<PRE>
NUT             RT1    HOST1
 |               |       |
 ======(INITIALIZE)=======
 |               |       |
 |       Pref=MED|       |
 |<--------------+       | RA from RT1
 |               |       |
 |<--------------#-------+ Echo Request (via RT1)
 +---------------#------>| Echo Reply   (via RT1)(*1)
 |               |       |
 ======(INITIALIZE)=======
 |               |       |
 |       Pref=LOW|       |
 |<--------------+       | RA from RT1
 |               |       |
 |<--------------#-------+ Echo Request (via RT1)
 +---------------#------>| Echo Reply   (via RT1)(*2)
 |               |       |
 ======(INITIALIZE)=======
 |               |       |
 |      Pref=HIGH|       |
 |<--------------+       | RA from RT1
 |               |       |
 |<--------------#-------+ Echo Request (via RT1)
 +---------------#------>| Echo Reply   (via RT1)(*3)
 |               |       |
 ======(INITIALIZE)=======
 |               |       |
 |    Pref=UNSPEC|       |
 |<--------------+       | RA from RT1
 |               |       |
 |<--------------#-------+ Echo Request (via RT1)
 +-------------->|       | NS (*4)
 |               |       |
</PRE>
</BLOCKQUOTE>
<P>
<PRE>
(INITIALIZATION)
1. RT1 Sends RA w/ Preference=MED
2. HOST1 Sends Echo Request
3. NUT Sends Echo Reply to HOST1 via RT1(*1)
(INITIALIZATION)
4. RT1 Sends RA w/ Preference=LOW
5. HOST1 Sends Echo Request
6. NUT Sends Echo Reply to HOST1 via RT1(*2)
(INITIALIZATION)
7. RT1 Sends RA w/ Preference=HIGH
8. HOST1 Sends Echo Request
9. NUT Sends Echo Reply to HOST1 via RT1(*3)
(INITIALIZATION)
10. RT1 Sends RA w/ Preference=UNSPEC
11. HOST1 Sends Echo Request
12. NUT Sends Echo Reply to HOST1 via RT1(*4)
</PRE>

=end html

=head1 JUDGEMENT

=begin html
<PRE>
(*1)
    PASS: HOST1 receives Echo Reply via RT1
</PRE>
<PRE>
(*2)
    PASS: HOST1 receives Echo Reply via RT1
</PRE>
<PRE>
(*3)
    PASS: HOST1 receives Echo Reply via RT1
</PRE>
<PRE>
(*4)
    PASS: NUT sends NS for HOST1
</PRE>

=end html

=head1 SEE ALSO

=begin html
<PRE>
<A HREF="./ROUTE.pm">ROUTE.pm</A>
<A HREF="./ROUTE.def">ROUTE.def</A>
</PRE>

=end html

=cut
