#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Yokogawa Electric Corporation,
# IPA (Information-technology Promotion Agency, Japan).
# All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/icmp/Err_Msg_Size_Time_Exc.seq,v 1.1 2003/03/26 07:47:30 masaxmasa Exp $
#----------------------------------------------------------------------

BEGIN { $V6evalTool::TestVersion = '$Name: REL_2_1_1 $'; }
use V6evalTool;
use icmp;

$IF = Link0;

#----------------------------------------------------------------------
# Initialization
#----------------------------------------------------------------------

vLogHTML("<FONT SIZE=\"+1\">Initialization</FONT><BR>");

vCapture($IF);

$ret = mkNCE_Link();

if ($ret != 0) {
	vLog("*** NUT can not be initialized !! ***");
	goto error;
}
else {
	vLog("TN created the entry of TN's link-local address to Neighbor cache of NUT.");
}

#----------------------------------------------------------------------
# Check fragment reassembly.
#----------------------------------------------------------------------
%pktdesc = (
    echo_request_1st_link_local	=> 'Send 1st Fragmented Echo Request (Link-local address)',
    echo_request_2nd_link_local	=> 'Send 2nd Fragmented Echo Request (Link-local address)',
    echo_reply_link_local_1024	=> 'Receive Echo Reply (Link-local address)',
    echo_request_1st		=> 'Send 1st Fragmented Echo Request (Link-local address)',
    time_exceeded		=> 'Receive Time Exceeded (fragment reassembly)',
    ns_local			=> 'Receive Neighbor Solicitation',
    ns_local_sll		=> 'Receive Neighbor Solicitation',
    na_local			=> 'Send Neighbor Advertisement'
);

vLogHTML('<B>Begin check fragment reassembly</B>');

vSend($IF, echo_request_1st_link_local);
vSend($IF, echo_request_2nd_link_local);

%ret = vRecv($IF, 5, 0, 0, echo_reply_link_local_1024);
if ($ret{status} == 0 && $ret{recvFrame} eq 'echo_reply_link_local_1024') {
	vLogHTML('OK<BR>');
}
else {
	vLogHTML('Not replied');
	goto error;
};
vLogHTML('<B>End check</B><P>');

#----------------------------------------------------------------------
# Test
#----------------------------------------------------------------------

vLogHTML("<FONT SIZE=\"+1\">Test</FONT><BR>");

vSend($IF, echo_request_1st);

%ret = vRecv($IF, 65, 0, 0, time_exceeded, ns_local, ns_local_sll);

if ($ret{status} != 0) {
	vLog("TN can not receive ICMPv6 error message from NUT");
	goto error;
}
elsif ($ret{recvFrame} eq 'time_exceeded') {
	vLog("TN can receive ICMPv6 Time Exceeded message from NUT");
	vLog("OK");
	exit($V6evalTool::exitPass);
}
elsif ($ret{recvFrame} eq 'ns_local' || $ret{recvFrame} eq 'ns_local_sll') {
	vSend($IF, na_local);

	%ret = vRecv($IF, 65, 0, 0, time_exceeded);
	if ($ret{recvFrame} eq 'time_exceeded') {
		vLog("TN can receive ICMPv6 Time Exceeded message from NUT");
		vLog("OK");
		exit($V6evalTool::exitPass);
	}
	else {
		vLog("TN can not receive ICMPv6 error message from NUT");
		goto error;
	}
}
else {
	vLog("TN receive unexpected packets from NUT");
	goto error;
}


error:

vLog("FAIL");
exit($V6evalTool::exitFail);


#----------------------------------------------------------------------

__END__

=head1 NAME

	Err_Msg_Size_Time_Exc.seq - check Message Processing Rules (ICMPv6
	Time Exceeded , link local address)

=head1 TARGET

	Host/Router

=head1 SYNOPSIS

	Err_Msg_Size_Time_Exc.seq [-tooloption ...] -p Err_Msg_Size_Time_Exc.def

=head1 INITIALIZATION

	Before starting test, check NUT's fragment reassembly function.
	When test starts, states of Neighbor Cache Entry for TN's 
	addresses are reachable.

=head1 TEST PROCEDURE

	This test verifies that the message processing rule ,
	
	Every ICMPv6 error message (type < 128) includes as much of the
	IPv6 offending (invoking) packet (the packet that caused the
	error) as will fit without making the error message packet
	exceed the minimum IPv6 MTU [IPv6].


	TN			NUT

	---------------------------

	1.
	 === fragmented (1st) packet  ===>
			packet size is 1280 octets
             
	2.
	<< JUDGMENT >>

	 <=== ICMPv6  Time Exceeded ===
		Code is 1
			packet size is 1280 octets

=head1 JUDGMENT

	<< PASS >>
		NUT send ICMPv6 Time Exceeded.
		

	<< FAIL >>	
		NUT do not send ICMPv6 Time Exceeded.


=head1 SEE ALSO

	  perldoc V6evalTool

=cut
