#!/usr/bin/perl
#
# Copyright (C) 1999, 2000, 2001, 2002, 2003 Yokogawa Electric Corporation,
# IPA (Information-technology Promotion Agency, Japan).
# All rights reserved.
# 
# Redistribution and use of this software in source and binary forms, with 
# or without modification, are permitted provided that the following 
# conditions and disclaimer are agreed and accepted by the user:
# 
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the names of the copyrighters, the name of the project which 
# is related to this software (hereinafter referred to as "project") nor 
# the names of the contributors may be used to endorse or promote products 
# derived from this software without specific prior written permission.
# 
# 4. No merchantable use may be permitted without prior written 
# notification to the copyrighters. However, using this software for the 
# purpose of testing or evaluating any products including merchantable 
# products may be permitted without any notification to the copyrighters.
# 
# 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHTERS, THE PROJECT AND 
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING 
# BUT NOT LIMITED THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
# FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.  IN NO EVENT SHALL THE 
# COPYRIGHTERS, THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT,STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE.
#
# $TAHI: ct/robust/Init.seq,v 1.4 2001/10/05 06:39:14 masaxmasa Exp $
#
######################################################################
BEGIN {
	$V6evalTool::TestVersion = '$Name: REL_2_1_1 $';
}

use V6evalTool;
sub updateTnDef();

$IF=Link0;

#----- get arguments
foreach (@ARGV) {
	if(/^initmac=(([0-9a-f]{1,2}:){5}[0-9a-f]{1,2})/) {
		$V6evalTool::TnDef{"$IF"}=
		    $V6evalTool::TnDef{$IF.'_device'}." $1";
		next;
	}
	print STDERR "Unknown option $_\n";
}

updateTnDef();
exit $V6evalTool::exitIgnore;
end;


sub updateTnDef()
{
	if(open(FILE, "> tn.def") == 0) {
		vLogHTML("update fail : can't open ./tn.def: $!<BR>");
		exit $V6evalTool::exitFatal;
	}
	foreach(keys(%V6evalTool::TnDef)) {
		next if(/^Link[0-9]+_device$/ || /^Link[0-9]+_addr$/);
		print FILE "$_ $V6evalTool::TnDef{$_}\n";
	}
	close(FILE);
}
######################################################################
__END__

=head1 NAME

B<init.seq> - write tn.def

=head1 TARGET

none

=head1 SYNOPSIS

B<init.seq>

=head1 INITIALIZATION

NONE

=head1 TEST PROCEDURE

This script write target node infomation to ./tn.def.
Original infomation read from tn.def that is in search path.

=cut
