
				README of
	       IPv6 Conformance Test for IPv6 Specification

			      TAHI Project

		     $Date: 2000/02/29 02:04:19 $

* First of all

	This is a set of conformance tests for IPv6 Specification
	that is based upon RFC2460.

* Test coverage

	The test coverage is the followings:

					
                                     | the NUT type            |
  Category                           | host       | router     | comments
 ------------------------------------+------------+------------+----------------
 1.IPv6 header                        almost done  almost done
 2.Extension Header                   almost done  almost done
 ------------------------------------+------------+------------+----------------

* How to run the tests

	# vi /usr/local/v6eval/etc/tn.def
	# vi /usr/local/v6eval/etc/nut.def
	% cp -Rp /usr/local/v6eval/ct $SOMEWHERE
	% cd $SOMEWHERE
	% make test
	% netscape index.html

	If you know more about it,
	please see /usr/local/v6eval/doc/INSTALL.ct.

* Using remote commands

 Script		| Host/Router	| Description		| Command(s)
----------------+---------------+-----------------------+----------
 BEGIN.seq	| H,R		| Initialize target	| reboot.rmt

							[end of README]


