#
# $Name: REL_2_1_1 $
#
# $TAHI: ct/spec/INDEX_demo2,v 1.2 2001/10/05 06:39:17 masaxmasa Exp $
#
#<seq>:<def>:[<opt>]:[<log>]:<desc>
#
&print:Initialize
&#./BEGIN.seq:/dev/null:::Initialization

########################################################################
&print:IPv6 Header Members

&#./PingToHost.seq:./PingToHost.def:::Source and Destination Address (ping)
&#./PingOverRouter.seq:./PingOverRouter.def:::Source and Destination Address (ping over Router):2

&print:Next Header

&#./IH_UnrecognizedNextHeader.seq:./IH_UnrecognizedNextHeader.def:::Unrecognized Next Header in IPv6 Header

&print:Payload Length

&#./PL_OddToHost.seq:./PL_OddToHost.def:::Payload Length is Odd value
&#./PL_OddOverRouter.seq:./PL_OddOverRouter.def:::Payload Length is Odd value over Router:2

&print:Traffic Class

&#./TC_NonZeroToHost.seq:./TC_NonZeroToHost.def:::Traffic Class Non-Zero
&#./TC_NonZeroOverRouter.seq:./TC_NonZeroOverRouter.def:::Traffic Class Non-Zero over Router:2

&print:Flow Label

&#./FL_NonZeroToHost.seq:./FL_NonZeroToHost.def:::Flow Label Non-Zero
&#./FL_NonZeroOverRouter.seq:./FL_NonZeroOverRouter.def:::Flow Label Non-Zero over Router:2

&print:Hop Limit

&#./HL_ZeroToHost.seq:./HL_ZeroToHost.def:::Hop Limit 0
&#./HL_ZeroToRouter.seq:./HL_ZeroToRouter.def:::Hop Limit 0 to Router:2
&#./HL_OneToRouter.seq:./HL_OneToRouter.def:::Hop Limit 1 to Router:2

########################################################################
&print:Extension Header Members

&#./EH_UnrecognizedNextHeader.seq:./EH_UnrecognizedNextHeader.def:::Unrecognized Next Header in Extension Header
&#./EH_HBHOptAfterDstOpt.seq:./EH_HBHOptAfterDstOpt.def:::Hop-by-Hop Options Header Position

&print:Destination Options Header

&#./DH_Pad1.seq:./DH_Pad1.def:::Destination Options Header Pad1 Option
&#./DH_PadN.seq:./DH_PadN.def:::Destination Options Header PadN Option
&#./DH_Type00.seq:./DH_Type00.def:::Destination Options Header Unrecognized Option (00)
&#./DH_Type01.seq:./DH_Type01.def:::Destination Options Header Unrecognized Option (01)
&#./DH_Type10.seq:./DH_Type10.def:::Destination Options Header Unrecognized Option (10)
&#./DH_Type10toMC.seq:./DH_Type10toMC.def:::Destination Options Header Unrecognized Option (10) to Multicast Address
&#./DH_Type11.seq:./DH_Type11.def:::Destination Options Header Unrecognized Option (11)
&#./DH_Type11toMC.seq:./DH_Type11toMC.def:::Destination Options Header Unrecognized Option (11) to Multicast Address

&print:Hop-by-Hop Options Header

&#./HH_Pad1.seq:./HH_Pad1.def:::Hop-by-Hop Options Header Pad1 Option
&#./HH_PadN.seq:./HH_PadN.def:::Hop-by-Hop Options Header PadN Option
&#./HH_Type00.seq:./HH_Type00.def:::Hop-by-Hop Options Header Unrecognized Option (00)
&#./HH_Type01.seq:./HH_Type01.def:::Hop-by-Hop Options Header Unrecognized Option (01)
&#./HH_Type10.seq:./HH_Type10.def:::Hop-by-Hop Options Header Unrecognized Option (10)
&#./HH_Type10toMC.seq:./HH_Type10toMC.def:::Hop-by-Hop Options Header Unrecognized Option (10) to Multicast Address
&#./HH_Type11.seq:./HH_Type11.def:::Hop-by-Hop Options Header Unrecognized Option (11)
&#./HH_Type11toMC.seq:./HH_Type11toMC.def:::Hop-by-Hop Options Header Unrecognized Option (11) to Multicast Address

&print:Fragment Header

&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_Normal.seq:./Fragment.def:::Fragment Reassembly (normal order)
&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_Reverse.seq:./Fragment.def:::Fragment Reassembly (reverse order)
&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_Needless.seq:./Fragment.def:::Fragment Reassembly (needless fragment header)

&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_Big65535.seq:./FH_Big65535.def:::Fragment Reassembly (Payload size = 65535)
&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_Big65536.seq:./FH_Big65536.def:::Fragment Reassembly (Payload size = 65536)

&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_MixA1B1A2B2.seq:./Fragment.def:::Fragment Reassembly (A1->B1->A2->B2)
&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_MixA1B2A2B1.seq:./Fragment.def:::Fragment Reassembly (A1->B2->A2->B1)
&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_MixA2B1A1B2.seq:./Fragment.def:::Fragment Reassembly (A2->B1->A1->B2)
&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_MixA2B2A1B1.seq:./Fragment.def:::Fragment Reassembly (A2->B2->A1->B1)

&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_1stOnly.seq:./Fragment.def:::Fragment Reassembly Time Exceeded (1st only)
&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_2ndOnly.seq:./Fragment.def:::Fragment Reassembly Time Exceeded (2nd only)
&#./FH_Pre.seq:/dev/null:::--- Fragment Test Preparation
&#./FH_InvalidLength.seq:./FH_InvalidLength.def:::Invalid Fragment Payload Size (not multiple of 8)

&print:Routing Header

&#./RH_AtHost.seq:./RH_AtHost.def:::Routing Header at Host (End Node)

&#./RH_FromSourceNode.seq:./RH_FromSourceNode.def:::From Source Node to Router:2
&#./RH_IntermediateNode.seq:./RH_IntermediateNode.def:::Intermediate Node (Router to Router):2
&#./RH_ToDestinationNode.seq:./RH_ToDestinationNode.def:::Router to Destination Node:2

&#./RH_HdrExtLenOdd.seq:./RH_HdrExtLenOdd.def:::Header Ext Length is odd value:2
&#./RH_RoutingTypeNonZero.seq:./RH_RoutingTypeNonZero.def:::Routing Type is not zero:2
&#./RH_SegmentsLeftBig.seq:./RH_SegmentsLeftBig.def:::Segments Left is bigger than Address Table Size:2

