				README of
		 IPv6 Conformance Test for DNS Discovery

			      TAHI Project

		     $Date: 2003/05/05 23:19:34 $

* First of all

	This is a set of conformance tests for IPv6 prefix delegation
	that is based upon draft-ietf-ipv6-dns-discovery-07.txt, 
	draft-ietf-dhc-dhcpv6-28.txt and draft-ietf-dhc-dhcpv6-opt-dnsconfig-02.txt  

* Test coverage

	The test coverage is the followings:

	----------------------------------+--------------------------------
	                 	 	  | the NUT type is host		
	                                  +--------------------------------
	Category                       	  |         Host
	----------------------------------+--------------------------------
	DNS forwarder with DHCPv6 interactions     half done
	Well known addresses vs discovery          half done
	----------------------------------+--------------------------------


* Invoking commands on NUT via serial line.

	The following tests need to invoke commands on NUT with serial line.

	----------------------------------+--------------------------------
	Test Name			  Invoked Commands on NUT
	----------------------------------+--------------------------------
	DDDHCPv6			  | Set up DHCP client
	DDWellknown                       | Set up DHCP client
	----------------------------------+--------------------------------

* How to run the tests

	# vi /usr/local/v6eval/etc/tn.def
	# vi /usr/local/v6eval/etc/nut.def
	% cp -Rp /usr/local/v6eval/ct $SOMEWHERE
	% cd $SOMEWHERE

	In the case of kame-freebsd, you have to install dhcp6.sh and
	nameserver.pl into /usr/local/etc/rc.d/ of the NUT to invoke
	dhcp6 client when it reboots.

	% make test
	% netscape index.html

	If you know more about it,
	please see /usr/local/v6eval/doc/INSTALL.ct.


							[end of README]
